% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{BaiZhoGonXueXiaoLau07}{article}{}
    \name{author}{6}{}{%
      {{hash=BS}{%
         family={Bai},
         familyi={B\bibinitperiod},
         given={Shan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Zhoujian},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GX}{%
         family={Gong},
         familyi={G\bibinitperiod},
         given={Xuefei},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Shang},
         familyi={S\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Xiaoning},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LYK}{%
         family={Lau},
         familyi={L\bibinitperiod},
         given={Y.\bibnamedelima K.},
         giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSCZGXSYWXLYK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1103/PhysRevD.75.044003
    \endverb
    \field{issn}{1550-7998, 1550-2368}
    \field{number}{4}
    \field{pages}{044003}
    \field{shortjournal}{Phys. Rev. D}
    \field{title}{Light cone structure near null infinity of the Kerr metric}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevD.75.044003
    \endverb
    \field{volume}{75}
    \field{langid}{english}
    \verb{file}
    \verb Vers√£o Submetida:/Users/rafaelpastor/Zotero/storage/S67AMRIC/Bai et
    \verb al. - 2007 - Light cone structure near null infinity of the Ker.pdf:a
    \verb pplication/pdf
    \endverb
    \field{journaltitle}{Physical Review D}
    \field{day}{02}
    \field{month}{02}
    \field{year}{2007}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{Bac10}{article}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={B√§ckdahl},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1088/1742-6596/229/1/012016
    \endverb
    \field{issn}{1742-6596}
    \field{pages}{012016}
    \field{shortjournal}{J. Phys.: Conf. Ser.}
    \field{title}{Relating the Newman-Penrose constants to the Geroch‚ÄìHansen
  multipole moments}
    \verb{url}
    \verb https://iopscience.iop.org/article/10.1088/1742-6596/229/1/012016
    \endverb
    \field{volume}{229}
    \field{journaltitle}{Journal of Physics: Conference Series}
    \field{day}{01}
    \field{month}{05}
    \field{year}{2010}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{DaiVal02}{article}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Dain},
         familyi={D\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=VKJA}{%
         family={Valiente-Kroon},
         familyi={V\bibinithyphendelim K\bibinitperiod},
         given={J\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSVKJA1}
    \strng{fullhash}{DSVKJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1088/0264-9381/19/4/312
    \endverb
    \field{issn}{0264-9381, 1361-6382}
    \field{number}{4}
    \field{pages}{811\bibrangedash 815}
    \field{shortjournal}{Class. Quantum Grav.}
    \field{title}{Conserved quantities in a black hole collision}
    \verb{url}
    \verb https://iopscience.iop.org/article/10.1088/0264-9381/19/4/312
    \endverb
    \field{volume}{19}
    \verb{file}
    \verb Vers√£o Submetida:/Users/rafaelpastor/Zotero/storage/KPQCQLRD/Dain e
    \verb Valiente-Kroon - 2002 - Conserved quantities in a black hole collisio
    \verb n.pdf:application/pdf
    \endverb
    \field{journaltitle}{Classical and Quantum Gravity}
    \field{day}{21}
    \field{month}{02}
    \field{year}{2002}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{DuaFenGas22}{article}{}
    \name{author}{4}{}{%
      {{hash=DM}{%
         family={Duarte},
         familyi={D\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FJC}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Justin\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gasperin},
         familyi={G\bibinitperiod},
         given={Edgar},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hilditch},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{{FOS}: Physical sciences, General Relativity and Quantum Cosmology
  (gr-qc), Mathematical Physics (math-ph)}
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMFJCGEHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    It is shown that a large class of systems of non-linear wave equations,
  based on the good-bad-ugly model, admit formal solutions with polyhomogeneous
  expansions near null infinity. A particular set of variables is introduced
  which allows us to write the Einstein field equations in generalized harmonic
  gauge as a good-bad-ugly system and the functional form of the first few
  orders in such an expansion is found by applying the aforementioned result.
  Exploiting these formal expansions of the metric components, the peeling
  property of the Weyl tensor is revisited. The question addressed is whether
  or not the use of generalized harmonic gauge, by itself, causes a violation
  of peeling. Working in harmonic gauge, it is found that log-terms that
  prevent the Weyl tensor from peeling do appear. The impact of gauge source
  functions and constraint additions on the peeling property is then
  considered. Finally, the special interplay between gauge and constraint
  addition, as well as its influence on the asymptotic system and the decay of
  each of the metric components, is exploited to find a particular gauge which
  suppresses this specific type of log-term to arbitrarily high order.%
    }
    \verb{doi}
    \verb 10.48550/ARXIV.2205.09405
    \endverb
    \field{note}{Publisher: {arXiv} Version Number: 1}
    \field{title}{Peeling in Generalized Harmonic Gauge}
    \verb{url}
    \verb https://arxiv.org/abs/2205.09405
    \endverb
    \field{year}{2022}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{DuaFenGasHil22}{article}{}
    \name{author}{4}{}{%
      {{hash=DM}{%
         family={Duarte},
         familyi={D\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gasperin},
         familyi={G\bibinitperiod},
         given={Edgar},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hilditch},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{{FOS}: Physical sciences, General Relativity and Quantum Cosmology
  (gr-qc)}
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMFJGEHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    A system of equations that serves as a model for the Einstein field
  equation in generalised harmonic gauge called the good-bad-ugly system is
  studied in the region close to null and spatial infinity in Minkowski
  spacetime. This analysis is performed using H. Friedrich's cylinder
  construction at spatial infinity and defining suitable conformally rescaled
  fields. The results are translated to the physical set up to investigate the
  relation between the polyhomogeneous expansions arising from the analysis of
  linear fields using the \$i{\textasciicircum}0\$-cylinder framework and those
  obtained through a heuristic method based on H√∂rmander's asymptotic system.%
    }
    \verb{doi}
    \verb 10.48550/ARXIV.2209.12247
    \endverb
    \field{note}{Publisher: {arXiv} Version Number: 1}
    \field{title}{The good-bad-ugly system near spatial infinity on flat
  spacetime}
    \verb{url}
    \verb https://arxiv.org/abs/2209.12247
    \endverb
    \field{year}{2022}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{GajKehLeo22}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Gajic},
         familyi={G\bibinitperiod},
         given={Dejan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KLMA}{%
         family={Kehrberger},
         familyi={K\bibinitperiod},
         given={Leonhard M\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDKLMA1}
    \strng{fullhash}{GDKLMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1088/1361-6382/ac8863
    \endverb
    \field{issn}{0264-9381, 1361-6382}
    \field{number}{19}
    \field{pages}{195006}
    \field{shortjournal}{Class. Quantum Grav.}
    \field{title}{On the relation between asymptotic charges, the failure of
  peeling and late-time tails}
    \verb{url}
    \verb https://iopscience.iop.org/article/10.1088/1361-6382/ac8863
    \endverb
    \field{volume}{39}
    \verb{file}
    \verb Vers√£o Submetida:/Users/rafaelpastor/Zotero/storage/NU5KTAUK/Gajic e
    \verb  Kehrberger - 2022 - On the relation between asymptotic charges, the
    \verb fa.pdf:application/pdf
    \endverb
    \field{journaltitle}{Classical and Quantum Gravity}
    \field{day}{06}
    \field{month}{10}
    \field{year}{2022}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{GasKro16d}{article}{}
    \name{author}{2}{}{%
      {{hash=GE}{%
         family={Gasper√≠n},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=VKJA}{%
         family={Valiente\bibnamedelima Kroon},
         familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={J.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEVKJA1}
    \strng{fullhash}{GEVKJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1063/5.0034784
    \endverb
    \field{issn}{0022-2488, 1089-7658}
    \field{number}{12}
    \field{pages}{122503}
    \field{shortjournal}{Journal of Mathematical Physics}
    \field{title}{Zero rest-mass fields and the Newman‚ÄìPenrose constants on
  flat space}
    \verb{url}
    \verb http://aip.scitation.org/doi/10.1063/5.0034784
    \endverb
    \field{volume}{61}
    \field{langid}{english}
    \verb{file}
    \verb Vers√£o Submetida:/Users/rafaelpastor/Zotero/storage/DKKAUIZK/Gasper√
    \verb ≠n e Valiente Kroon - 2020 - Zero rest-mass fields and the Newman‚ÄìP
    \verb enrose const.pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of Mathematical Physics}
    \field{day}{01}
    \field{month}{12}
    \field{year}{2020}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{HawMalStr16}{article}{}
    \name{author}{3}{}{%
      {{hash=HSW}{%
         family={Hawking},
         familyi={H\bibinitperiod},
         given={Stephen\bibnamedelima W.},
         giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=PMJ}{%
         family={Perry},
         familyi={P\bibinitperiod},
         given={Malcolm\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Strominger},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSWPMJSA1}
    \strng{fullhash}{HSWPMJSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1103/PhysRevLett.116.231301
    \endverb
    \field{issn}{0031-9007, 1079-7114}
    \field{number}{23}
    \field{pages}{231301}
    \field{shortjournal}{Phys. Rev. Lett.}
    \field{title}{Soft Hair on Black Holes}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.116.231301
    \endverb
    \field{volume}{116}
    \field{langid}{english}
    \verb{file}
    \verb Vers√£o Aceite:/Users/rafaelpastor/Zotero/storage/C3E8KPS7/Hawking et
    \verb  al. - 2016 - Soft Hair on Black Holes.pdf:application/pdf
    \endverb
    \field{journaltitle}{Physical Review Letters}
    \field{day}{06}
    \field{month}{06}
    \field{year}{2016}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{Keh21}{article}{}
    \name{author}{1}{}{%
      {{hash=KLMA}{%
         family={Kehrberger},
         familyi={K\bibinitperiod},
         given={Leonhard M.\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KLMA1}
    \strng{fullhash}{KLMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/s00023-021-01108-2
    \endverb
    \field{issn}{1424-0637, 1424-0661}
    \field{number}{3}
    \field{pages}{829\bibrangedash 921}
    \field{shortjournal}{Ann. Henri Poincar√©}
    \field{shorttitle}{The Case Against Smooth Null Infinity I}
    \field{title}{The Case Against Smooth Null Infinity I: Heuristics and
  Counter-Examples}
    \verb{url}
    \verb https://link.springer.com/10.1007/s00023-021-01108-2
    \endverb
    \field{volume}{23}
    \field{langid}{english}
    \verb{file}
    \verb Texto Completo:/Users/rafaelpastor/Zotero/storage/6R2QWRIH/Kehrberger
    \verb  - 2022 - The Case Against Smooth Null Infinity I Heuristic.pdf:appli
    \verb cation/pdf
    \endverb
    \field{journaltitle}{Annales Henri Poincar√©}
    \field{month}{03}
    \field{year}{2022}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{ValKro02gb}{article}{}
    \name{author}{1}{}{%
      {{hash=KJAV}{%
         family={Kroon},
         familyi={K\bibinitperiod},
         given={Juan A.\bibnamedelima Valiente},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
    }
    \keyw{{FOS}: Physical sciences, General Relativity and Quantum Cosmology
  (gr-qc)}
    \strng{namehash}{KJAV1}
    \strng{fullhash}{KJAV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    A study of the linearised gravitational field (spin 2 zero-rest-mass field)
  on a Minkowski background close to spatial infinity is done. To this purpose,
  a certain representation of spatial infinity in which it is depicted as a
  cylinder is used. A first analysis shows that the solutions generically
  develop a particular type of logarithmic divergence at the sets where spatial
  infinity touches null infinity. A regularity condition on the initial data
  can be deduced from the analysis of some transport equations on the cylinder
  at spatial infinity. It is given in terms of the linearised version of the
  Cotton tensor and symmetrised higher order derivatives, and it ensures that
  the solutions of the transport equations extend analytically to the sets
  where spatial infinity touches null infinity. It is later shown that this
  regularity condition together with the requirement of some particular degree
  of tangential smoothness ensures logarithm-free expansions of the time
  development of the linearised gravitational field close to spatial and null
  infinities.%
    }
    \verb{doi}
    \verb 10.48550/ARXIV.GR-QC/0202001
    \endverb
    \field{note}{Publisher: {arXiv} Version Number: 1}
    \field{title}{Polyhomogeneous expansions close to null and spatial
  infinity}
    \verb{url}
    \verb https://arxiv.org/abs/gr-qc/0202001
    \endverb
    \field{year}{2002}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{MinMacKro22}{article}{}
    \name{author}{3}{}{%
      {{hash=MM}{%
         family={Minucci},
         familyi={M\bibinitperiod},
         given={Marica},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MRP}{%
         family={Macedo},
         familyi={M\bibinitperiod},
         given={Rodrigo\bibnamedelima Panosso},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KJAV}{%
         family={Kroon},
         familyi={K\bibinitperiod},
         given={Juan Antonio\bibnamedelima Valiente},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
    }
    \keyw{{FOS}: Physical sciences, General Relativity and Quantum Cosmology
  (gr-qc), Analysis of {PDEs} (math.{AP}), {FOS}: Mathematics}
    \strng{namehash}{MMMRPKJAV1}
    \strng{fullhash}{MMMRPKJAV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    We make use of Friedrich's representation of spatial infinity to study
  asymptotic expansions of the Maxwell-scalar field system near spatial
  infinity. The main objective of this analysis is to understand the effects of
  the non-linearities of this system on the regularity of solutions and
  polyhomogeneous expansions at null infinity and, in particular, at the
  critical sets where null infinity touches spatial infinity. The main outcome
  from our analysis is that the nonlinear interaction makes both fields more
  singular at the conformal boundary than what is seen when the fields are
  non-interacting. In particular, we find a whole new class of logarithmic
  terms in the asymptotic expansions which depend on the coupling constant
  between the Maxwell and scalar fields. We analyse the implications of these
  results on the peeling (or rather lack thereof) of the fields at null
  infinity.%
    }
    \verb{doi}
    \verb 10.48550/ARXIV.2206.04366
    \endverb
    \field{note}{Publisher: {arXiv} Version Number: 1}
    \field{title}{The Maxwell-scalar field system near spatial infinity}
    \verb{url}
    \verb https://arxiv.org/abs/2206.04366
    \endverb
    \field{year}{2022}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{NewPen68}{article}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1098/rspa.1968.0112
    \endverb
    \field{issn}{0080-4630, 2053-9169}
    \field{number}{1481}
    \field{pages}{175\bibrangedash 204}
    \field{shortjournal}{Proc. R. Soc. Lond. A}
    \field{title}{New conservation laws for zero rest-mass fields in
  asymptotically flat space-time}
    \verb{url}
    \verb https://royalsocietypublishing.org/doi/10.1098/rspa.1968.0112
    \endverb
    \field{volume}{305}
    \field{langid}{english}
    \field{journaltitle}{Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}
    \field{day}{04}
    \field{month}{06}
    \field{year}{1968}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
