\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{report-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{HawMalStr16}
\abx@aux@cite{0}{HawMalStr16}
\abx@aux@segm{0}{0}{HawMalStr16}
\citation{HawMalStr16}
\abx@aux@cite{0}{HawMalStr16}
\abx@aux@segm{0}{0}{HawMalStr16}
\citation{NewPen68}
\abx@aux@cite{0}{NewPen68}
\abx@aux@segm{0}{0}{NewPen68}
\citation{DaiVal02}
\abx@aux@cite{0}{DaiVal02}
\abx@aux@segm{0}{0}{DaiVal02}
\citation{Bac10}
\abx@aux@cite{0}{Bac10}
\abx@aux@segm{0}{0}{Bac10}
\citation{BaiZhoGonXueXiaoLau07}
\abx@aux@cite{0}{BaiZhoGonXueXiaoLau07}
\abx@aux@segm{0}{0}{BaiZhoGonXueXiaoLau07}
\citation{DaiVal02}
\abx@aux@cite{0}{DaiVal02}
\abx@aux@segm{0}{0}{DaiVal02}
\citation{DaiVal02}
\abx@aux@cite{0}{DaiVal02}
\abx@aux@segm{0}{0}{DaiVal02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Newman-Penrose constants}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Friedrich cylinder at spatial infinity}{2}{subsection.3}\protected@file@percent }
\newlabel{eq:conftrans}{{1}{2}{Friedrich cylinder at spatial infinity}{equation.4}{}}
\newlabel{eq:metricMink-tr}{{2}{2}{Friedrich cylinder at spatial infinity}{equation.5}{}}
\newlabel{eq:metricMink-tr1}{{3}{2}{Friedrich cylinder at spatial infinity}{equation.6}{}}
\newlabel{eq:metricMink-cf}{{4}{2}{Friedrich cylinder at spatial infinity}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penrose Diagram - Representation of the standard compactification of the Minkowski spacetime alongside the curves of constant time, solid black lines, and the curves of constant r, dotted black lines.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{eq:gamma}{{5}{3}{Friedrich cylinder at spatial infinity}{equation.9}{}}
\newlabel{eq:conf-factor}{{6}{3}{Friedrich cylinder at spatial infinity}{equation.10}{}}
\citation{ValKro02gb}
\abx@aux@cite{0}{ValKro02gb}
\abx@aux@segm{0}{0}{ValKro02gb}
\citation{GasKro16d}
\abx@aux@cite{0}{GasKro16d}
\abx@aux@segm{0}{0}{GasKro16d}
\citation{GajKehLeo22}
\abx@aux@cite{0}{GajKehLeo22}
\abx@aux@segm{0}{0}{GajKehLeo22}
\citation{Keh21}
\abx@aux@cite{0}{Keh21}
\abx@aux@segm{0}{0}{Keh21}
\citation{DuaFenGasHil22}
\abx@aux@cite{0}{DuaFenGasHil22}
\abx@aux@segm{0}{0}{DuaFenGasHil22}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the Friedrich Cylinder. Past null infinity is represented by $\mathscr  {I}^-$, Future null infinity as $\mathscr  {I}^+$, spatial infinity as $I^{0}$ and the critical sets as $I^{+}$ and $I^{-}$.\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr  {I}^+$ in flat spacetime}{4}{section.12}\protected@file@percent }
\newlabel{eq:wave-eq}{{7}{4}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.13}{}}
\newlabel{eq:wave-eq-rewriten}{{8}{4}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.14}{}}
\newlabel{eq:wave-eq-harmDecomp}{{9}{4}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.15}{}}
\citation{MinMacKro22}
\abx@aux@cite{0}{MinMacKro22}
\abx@aux@segm{0}{0}{MinMacKro22}
\citation{MinMacKro22}
\abx@aux@cite{0}{MinMacKro22}
\abx@aux@segm{0}{0}{MinMacKro22}
\newlabel{eq:waveConfTr}{{10}{5}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.16}{}}
\newlabel{eq:wave-unphysical}{{11}{5}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.17}{}}
\newlabel{eq:operator}{{12}{5}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.18}{}}
\newlabel{innerprod}{{13}{5}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.19}{}}
\newlabel{eq:ansatz}{{14}{5}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.20}{}}
\newlabel{ansatz-1}{{15}{5}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.21}{}}
\citation{MinMacKro22}
\abx@aux@cite{0}{MinMacKro22}
\abx@aux@segm{0}{0}{MinMacKro22}
\citation{MinMacKro22}
\abx@aux@cite{0}{MinMacKro22}
\abx@aux@segm{0}{0}{MinMacKro22}
\newlabel{eq:lemma1-1}{{16}{6}{}{equation.24}{}}
\newlabel{eq:lemma1-2}{{17}{6}{}{equation.26}{}}
\newlabel{eq:A^n}{{18}{7}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.27}{}}
\newlabel{eq:lemma2-1}{{19}{7}{Gasper\'in $\&$ Pinto 2023}{equation.29}{}}
\newlabel{eq:lemma2-2}{{20}{8}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.30}{}}
\newlabel{eq:lemma2-3}{{21}{8}{NP - constants for spin-0 fields close to $i^{0}$ \& $\mathscr {I}^+$ in flat spacetime}{equation.31}{}}
\citation{DuaFenGas22}
\abx@aux@cite{0}{DuaFenGas22}
\abx@aux@segm{0}{0}{DuaFenGas22}
\newlabel{lemma3}{{3}{9}{Gasper\'in $\&$ Pinto 2023}{lemma.32}{}}
\newlabel{eq:lemma3}{{22}{9}{Gasper\'in $\&$ Pinto 2023}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future work}{9}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{10}{section.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{84FE00E211A0205D8B39B6A4CA89A204}
\abx@aux@defaultrefcontext{0}{BaiZhoGonXueXiaoLau07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bac10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DaiVal02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DuaFenGas22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DuaFenGasHil22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GajKehLeo22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GasKro16d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HawMalStr16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keh21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ValKro02gb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MinMacKro22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NewPen68}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{BaiZhoGonXueXiaoLau07}{}
\abx@aux@defaultlabelprefix{0}{Bac10}{}
\abx@aux@defaultlabelprefix{0}{DaiVal02}{}
\abx@aux@defaultlabelprefix{0}{DuaFenGas22}{}
\abx@aux@defaultlabelprefix{0}{DuaFenGasHil22}{}
\abx@aux@defaultlabelprefix{0}{GajKehLeo22}{}
\abx@aux@defaultlabelprefix{0}{GasKro16d}{}
\abx@aux@defaultlabelprefix{0}{HawMalStr16}{}
\abx@aux@defaultlabelprefix{0}{Keh21}{}
\abx@aux@defaultlabelprefix{0}{ValKro02gb}{}
\abx@aux@defaultlabelprefix{0}{MinMacKro22}{}
\abx@aux@defaultlabelprefix{0}{NewPen68}{}
\gdef \@abspage@last{11}
