This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis.bib
Warning--string name "jmp" is undefined
--line 899 of file Thesis.bib
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2465 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2465 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2465 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Warning--empty journal in FriKan00
Warning--empty journal in DuaFenGasHil22
You've used 31 entries,
            2481 wiz_defined-function locations,
            793 strings with 9361 characters,
and the built_in function-call counts, 10859 in all, are:
= -- 966
> -- 425
< -- 25
+ -- 182
- -- 120
* -- 804
:= -- 1748
add.period$ -- 119
call.type$ -- 31
change.case$ -- 58
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 569
empty$ -- 1053
format.name$ -- 171
if$ -- 2318
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 32
newline$ -- 189
num.names$ -- 93
pop$ -- 227
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 439
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 456
(There were 9 error messages)
