This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis.bib
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2465 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2465 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2465 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Warning--empty journal in DuaFenGasHil22
You've used 15 entries,
            2481 wiz_defined-function locations,
            675 strings with 6861 characters,
and the built_in function-call counts, 5541 in all, are:
= -- 485
> -- 245
< -- 11
+ -- 100
- -- 70
* -- 433
:= -- 906
add.period$ -- 59
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 282
empty$ -- 514
format.name$ -- 95
if$ -- 1169
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 17
newline$ -- 97
num.names$ -- 45
pop$ -- 102
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 234
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 228
(There were 9 error messages)
