\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.7}\protected@file@percent }
\citation{HawMalStr16}
\citation{HawMalStr16}
\citation{DaiVal02}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Val16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global structure of spacetimes}{2}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{2}{Global structure of spacetimes}{section.1.2}{}}
\newlabel{eq:conftrans}{{1.1}{3}{Global structure of spacetimes}{equation.1.2.1}{}}
\newlabel{eq:metricMink-tr}{{1.2}{3}{Global structure of spacetimes}{equation.1.2.2}{}}
\newlabel{eq:metricMink-tr1}{{1.3}{3}{Global structure of spacetimes}{equation.1.2.3}{}}
\newlabel{eq:metricMink-cf}{{1.4}{3}{Global structure of spacetimes}{equation.1.2.4}{}}
\citation{NewPen68}
\citation{DaiVal02}
\citation{Bac10}
\citation{BaiZhoGonXueXiaoLau07}
\citation{DaiVal02}
\citation{NewPen68}
\citation{NewPen68}
\citation{PenRin84}
\citation{DaiVal02}
\citation{Bac10}
\citation{DaiVal02}
\citation{HawMalStr16}
\citation{HawMalStr17}
\citation{HeLyMi15}
\citation{Val16}
\citation{GasVal17}
\citation{Pen65a}
\citation{Sac61}
\citation{BonBurMet62}
\citation{NewPen62}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penrose Diagram - Representation of the standard compactification of the Minkowski spacetime alongside the curves of constant time, solid black lines, and the curves of constant r, dotted black lines.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{eq:gamma}{{1.5}{4}{Global structure of spacetimes}{equation.1.2.5}{}}
\newlabel{eq:conf-factor}{{1.6}{4}{Global structure of spacetimes}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newman-Penrose Constants}{5}{section.1.3}\protected@file@percent }
\newlabel{section:objectives}{{1.3}{5}{Newman-Penrose Constants}{section.1.3}{}}
\citation{*}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis}
\bibcite{HawMalStr16}{{1}{2016}{{Hawking et~al.}}{{Hawking, Perry, and Strominger}}}
\bibcite{DaiVal02}{{2}{2002}{{Dain and Valiente-Kroon}}{{}}}
\bibcite{Val16}{{3}{2016}{{Valiente-Kroon}}{{}}}
\bibcite{NewPen68}{{4}{1968}{{Newman and Penrose}}{{}}}
\bibcite{Bac10}{{5}{2010}{{Backdahl}}{{}}}
\bibcite{BaiZhoGonXueXiaoLau07}{{6}{2007}{{Bai et~al.}}{{Bai, Zhou-jian, Gong, Shang, Wu, and Lau}}}
\bibcite{PenRin84}{{7}{1984, 1986}{{Penrose and Rindler}}{{}}}
\bibcite{HawMalStr17}{{8}{2017}{{Hawking et~al.}}{{Hawking, Perry, and Strominger}}}
\bibcite{HeLyMi15}{{9}{2015}{{He et~al.}}{{He, Lysov, Mitra, and Strominger}}}
\bibcite{GasVal17}{{10}{2017}{{Gasper{\'{\i }}n and Kroon}}{{}}}
\bibcite{Pen65a}{{11}{1965}{{Penrose}}{{}}}
\bibcite{Sac61}{{12}{1961}{{Sachs}}{{}}}
\bibcite{BonBurMet62}{{13}{1962}{{Bondi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.11}\protected@file@percent }
\bibcite{NewPen62}{{14}{1962}{{{Newman} and {Penrose}}}{{}}}
\bibcite{DuaFenGasHil22}{{15}{2022}{{Duarte et~al.}}{{Duarte, Feng, Gasperin, and Hilditch}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{9}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{9}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{9}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{9}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{9}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{11}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{11}{section.B.1}\protected@file@percent }
\newlabel{section:datasheet}{{B.1}{11}{Some Datasheet}{section.B.1}{}}
\gdef \@abspage@last{30}
