\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hawking et~al.(2016)Hawking, Perry, and Strominger]{HawMalStr16}
S.~W. Hawking, M.~J. Perry, and A.~Strominger.
\newblock {Soft Hair on Black Holes}.
\newblock \emph{Phys. Rev. Lett.}, 116\penalty0 (23):\penalty0 231301, 2016.
\newblock \doi{10.1103/PhysRevLett.116.231301}.

\bibitem[Dain and Valiente-Kroon(2002)]{DaiVal02}
S.~Dain and J.~A. Valiente-Kroon.
\newblock {Conserved quantities in a black hole collision}.
\newblock \emph{Class. Quant. Grav.}, 19:\penalty0 811--816, 2002.
\newblock \doi{10.1088/0264-9381/19/4/312}.

\bibitem[Valiente-Kroon(2016)]{Val16}
J.-A. Valiente-Kroon.
\newblock \emph{Conformal Methods in General Relativity}.
\newblock Cambridge University Press, Cambridge, 2016.

\bibitem[Newman and Penrose(1968)]{NewPen68}
E.~T. Newman and R.~Penrose.
\newblock {New conservation laws for zero rest-mass fields in asymptotically
  flat space-time}.
\newblock \emph{Proc. Roy. Soc. Lond. A}, 305:\penalty0 175--204, 1968.
\newblock \doi{10.1098/rspa.1968.0112}.

\bibitem[Penrose and Rindler(1984, 1986)]{PenRin84}
R.~Penrose and W.~Rindler.
\newblock \emph{Spinors and Spacetime}, volume 1, 2.
\newblock Cambridge University Press, 1984, 1986.

\bibitem[Backdahl(2010)]{Bac10}
T.~Backdahl.
\newblock {Relating the Newman-Penrose constants to the Geroch-Hansen multipole
  moments}.
\newblock \emph{J. Phys. Conf. Ser.}, 229:\penalty0 012016, 2010.
\newblock \doi{10.1088/1742-6596/229/1/012016}.

\bibitem[Hawking et~al.(2017)Hawking, Perry, and Strominger]{HawMalStr17}
S.~W. Hawking, M.~J. Perry, and A.~Strominger.
\newblock Superrotation charge and supertranslation hair on black holes.
\newblock \emph{Journal of High Energy Physics}, 2017\penalty0 (5), may 2017.
\newblock \doi{10.1007/jhep05(2017)161}.
\newblock URL \url{https://doi.org/10.1007%2Fjhep05%282017%29161}.

\bibitem[He et~al.(2015)He, Lysov, Mitra, and Strominger]{HeLyMi15}
T.~He, V.~Lysov, P.~Mitra, and A.~Strominger.
\newblock {BMS} supertranslations and weinberg's soft graviton theorem.
\newblock \emph{Journal of High Energy Physics}, 2015\penalty0 (5), may 2015.
\newblock \doi{10.1007/jhep05(2015)151}.
\newblock URL \url{https://doi.org/10.1007%2Fjhep05%282015%29151}.

\bibitem[Gasper{\'{\i}}n and Kroon(2017)]{GasVal17}
E.~Gasper{\'{\i}}n and J.~A.~V. Kroon.
\newblock Polyhomogeneous expansions from time symmetric initial data.
\newblock \emph{Classical and Quantum Gravity}, 34\penalty0 (19):\penalty0
  195007, sep 2017.
\newblock \doi{10.1088/1361-6382/aa87bf}.
\newblock URL \url{https://doi.org/10.1088%2F1361-6382%2Faa87bf}.

\bibitem[Penrose(1965)]{Pen65a}
R.~Penrose.
\newblock Zero rest-mass fields including gravitation: Asymptotic behaviour.
\newblock \emph{Proc. Roy. Soc. Lond.}, A284:\penalty0 159--203, 1965.

\bibitem[Wald(1984)]{Wal84a}
R.~M. Wald.
\newblock \emph{General Relativity}.
\newblock University of Chicago Press, Chicago, 1984.
\newblock ISBN 0-226-87032-4 (hardcover), 0-226-87033-2 (paperback).

\bibitem[Sachs(1961)]{Sac61}
R.~K. Sachs.
\newblock Gravitational waves in general relativity. 6. the outgoing radiation
  condition.
\newblock \emph{Proc. Roy. Soc. Lond. A}, 264:\penalty0 309--338, 1961.
\newblock \doi{10.1098/rspa.1961.0202}.

\bibitem[Bondi(1962)]{BonBurMet62}
B.~M. G. J. v. d. M. A. W.~K. Bondi, H.
\newblock Gravitational waves in general relativity, vii. waves from
  axi-symmetric isolated system.
\newblock \emph{Proc. R. Soc. Lond. A}, 269:\penalty0 21--52, 1962.
\newblock \doi{10.1098/rspa.1962.0161}.

\bibitem[{Newman} and {Penrose}(1962)]{NewPen62}
E.~{Newman} and R.~{Penrose}.
\newblock An approach to gravitational radiation by a method of spin
  coefficients.
\newblock \emph{Journal of Mathematical Physics}, 3\penalty0 (3):\penalty0
  566--578, may 1962.
\newblock \doi{10.1063/1.1724257}.

\bibitem[Penrose(1963)]{Pen63}
R.~Penrose.
\newblock Asymptotic properties of fields and spacetimes.
\newblock \emph{Phys. Rev. Lett.}, 10:\penalty0 66--68, 1963.

\bibitem[Frauendiener(2004)]{Fra04}
J.~Frauendiener.
\newblock Conformal infinity.
\newblock \emph{Living Rev. Relativity}, 7\penalty0 (1), 2004.

\bibitem[Friedrich(2002)]{Fri02}
H.~Friedrich.
\newblock {C}onformal {E}instein evolution.
\newblock \emph{Lect. Notes Phys.}, 604:\penalty0 1--50, 2002.

\bibitem[Gasperin and Kroon(2020)]{GasKro16d}
E.~Gasperin and J.~A.~V. Kroon.
\newblock {Zero rest-mass fields and the Newman-Penrose constants on flat
  space}.
\newblock \emph{J. Math. Phys.}, 61\penalty0 (12):\penalty0 122503, 2020.
\newblock \doi{10.1063/5.0034784}.

\bibitem[Mohamed and Kroon(2022)]{ValAli22}
M.~M.~A. Mohamed and J.~A.~V. Kroon.
\newblock Asymptotic charges for spin-1 and spin-2 fields at the critical sets
  of null infinity.
\newblock \emph{Journal of Mathematical Physics}, 63\penalty0 (5):\penalty0
  052502, may 2022.
\newblock \doi{10.1063/5.0081834}.
\newblock URL \url{https://doi.org/10.1063%2F5.0081834}.

\bibitem[Friedrich and K\'{a}nn\'{a}r(2000)]{FriKan00}
H.~Friedrich and J.~K\'{a}nn\'{a}r.
\newblock Bondi-type systems near space-like infinity and the calculation of
  the {N}{P}-constants.
\newblock 41:\penalty0 2195, 2000.

\bibitem[Paetz(2014)]{Pae14}
T.-T. Paetz.
\newblock Conformally covariant systems of wave equations and their equivalence
  to einstein's field equations, 2014.

\bibitem[Carranza et~al.(2019)Carranza, Hursit, and Kroon]{CarHurKro19}
D.~A. Carranza, A.~E. Hursit, and J.~A.~V. Kroon.
\newblock Conformal wave equations for the einstein-tracefree matter system.
\newblock \emph{General Relativity and Gravitation}, 51\penalty0 (7), jul 2019.
\newblock \doi{10.1007/s10714-019-2567-5}.
\newblock URL \url{https://doi.org/10.1007%2Fs10714-019-2567-5}.

\bibitem[Feng and Gasperin(2023)]{FenGas23}
J.~Feng and E.~Gasperin.
\newblock Linearised conformal einstein field equations, 2023.

\bibitem[Gasperin and Pinto(2023)]{GasPin23}
E.~Gasperin and R.~Pinto.
\newblock Spin-0 fields and the np-constants close to spatial infinity in
  minkowski spacetime, 2023.

\bibitem[Maggiore(2007)]{Mag07a}
M.~Maggiore.
\newblock \emph{Gravitational Waves. Vol. 1: Theory and Experiments}.
\newblock Oxford University Press, Oxford, 2007.
\newblock ISBN ISBN-13: 978-0-19-857074-5.

\bibitem[Kroon(2007)]{Val07}
J.~A.~V. Kroon.
\newblock Asymptotic properties of the development of conformally flat data
  near spatial infinity.
\newblock \emph{Classical and Quantum Gravity}, 24\penalty0 (11):\penalty0
  3037--3053, may 2007.
\newblock \doi{10.1088/0264-9381/24/11/016}.
\newblock URL \url{https://doi.org/10.1088%2F0264-9381%2F24%2F11%2F016}.

\bibitem[Minucci et~al.(2022)Minucci, Panosso~Macedo, and Kroon]{MinMacKro22}
M.~Minucci, R.~Panosso~Macedo, and J.~A.~V. Kroon.
\newblock {The Maxwell-scalar field system near spatial infinity}.
\newblock \emph{J. Math. Phys.}, 63\penalty0 (8):\penalty0 082501, 2022.
\newblock \doi{10.1063/5.0104602}.

\bibitem[Duarte et~al.(2022)Duarte, Feng, Gasperin, and
  Hilditch]{DuaFenGasHil22}
M.~Duarte, J.~Feng, E.~Gasperin, and D.~Hilditch.
\newblock {The good-bad-ugly system near spatial infinity on flat spacetime}.
\newblock 9 2022.

\bibitem[Kroon(2004)]{Val04}
J.~A.~V. Kroon.
\newblock A new class of obstructions to the smoothness of null infinity.
\newblock \emph{Communications in Mathematical Physics}, 244\penalty0
  (1):\penalty0 133--156, jan 2004.
\newblock \doi{10.1007/s00220-003-0967-5}.
\newblock URL \url{https://doi.org/10.1007%2Fs00220-003-0967-5}.

\bibitem[Friedrich(1998)]{Fri98a}
H.~Friedrich.
\newblock Gravitational fields near space-like and null infinity.
\newblock \emph{Journal of Geometry and Physics}, 24\penalty0 (2):\penalty0 83
  -- 163, 1998.
\newblock ISSN 0393-0440.
\newblock \doi{https://doi.org/10.1016/S0393-0440(97)82168-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0393044097821687}.

\bibitem[Kehrberger(2021)]{Keh21_a}
L.~M.~A. Kehrberger.
\newblock {The Case Against Smooth Null Infinity II: A Logarithmically Modified
  Price's Law}.
\newblock 5 2021.

\bibitem[Gajic and Kehrberger(2022)]{GajKehLeo22}
D.~Gajic and L.~M.~A. Kehrberger.
\newblock {On the relation between asymptotic charges, the failure of peeling
  and late-time tails}.
\newblock \emph{Class. Quant. Grav.}, 39\penalty0 (19):\penalty0 195006, 2022.
\newblock \doi{10.1088/1361-6382/ac8863}.

\bibitem[Gasperin and Valiente~Kroon(2020)]{GasVal20}
E.~Gasperin and J.~A.~V. Valiente~Kroon.
\newblock {Zero rest-mass fields and the Newman-Penrose constants on flat
  space}.
\newblock \emph{J. Math. Phys.}, 61\penalty0 (12):\penalty0 122503, 2020.
\newblock \doi{10.1063/5.0034784}.

\bibitem[Kroon(1998)]{Val98}
J.~A.~V. Kroon.
\newblock Conserved quantities for polyhomogeneous spacetimes.
\newblock \emph{Classical and Quantum Gravity}, 15\penalty0 (8):\penalty0
  2479--2491, aug 1998.
\newblock \doi{10.1088/0264-9381/15/8/023}.
\newblock URL \url{https://doi.org/10.1088%2F0264-9381%2F15%2F8%2F023}.

\bibitem[Valiente-Kroon(1999)]{Val99a}
J.~A. Valiente-Kroon.
\newblock Logarithmic newman-penrose constants for arbitrary polyhomogeneous
  spacetimes.
\newblock \emph{Classical and Quantum Gravity}, 16\penalty0 (5):\penalty0
  1653--1665, jan 1999.
\newblock \doi{10.1088/0264-9381/16/5/314}.
\newblock URL \url{https://doi.org/10.1088%2F0264-9381%2F16%2F5%2F314}.

\bibitem[Bai et~al.(2007)Bai, Zhou-jian, Gong, Shang, Wu, and
  Lau]{BaiZhoGonXueXiaoLau07}
S.~Bai, C.~Zhou-jian, X.-f. Gong, Y.~Shang, X.-n. Wu, and Y.~K. Lau.
\newblock {Light Cone Structure near Null Infinity of the Kerr Metric}.
\newblock \emph{Phys. Rev. D}, 75:\penalty0 044003, 2007.
\newblock \doi{10.1103/PhysRevD.75.044003}.

\end{thebibliography}
