\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.7}\protected@file@percent }
\citation{HawMalStr16}
\citation{HawMalStr16}
\citation{DaiVal02}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Val16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global structure of spacetimes}{2}{section.1.2}\protected@file@percent }
\newlabel{section:Global structure of spacetimes}{{1.2}{2}{Global structure of spacetimes}{section.1.2}{}}
\newlabel{eq:conftrans}{{1.1}{3}{Global structure of spacetimes}{equation.1.2.1}{}}
\newlabel{eq:metricMink-tr}{{1.2}{3}{Global structure of spacetimes}{equation.1.2.2}{}}
\newlabel{eq:metricMink-tr1}{{1.3}{3}{Global structure of spacetimes}{equation.1.2.3}{}}
\newlabel{eq:metricMink-cf}{{1.4}{3}{Global structure of spacetimes}{equation.1.2.4}{}}
\citation{NewPen68}
\citation{DaiVal02}
\citation{NewPen68}
\citation{NewPen68}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penrose Diagram - Representation of the standard compactification of the Minkowski spacetime alongside the curves of constant time, solid black lines, and the curves of constant r, dotted black lines.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{eq:gamma}{{1.5}{4}{Global structure of spacetimes}{equation.1.2.5}{}}
\newlabel{eq:conf-factor}{{1.6}{4}{Global structure of spacetimes}{equation.1.2.6}{}}
\citation{NewPen68}
\citation{NewPen68}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newman-Penrose constants}{5}{section.1.3}\protected@file@percent }
\newlabel{section:Newman-Penrose Constants}{{1.3}{5}{Newman-Penrose constants}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of the behavior of the Newman-Penrose constants at null infinity.\\ Taken from \cite  {NewPen68}.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{eq:flatmetric}{{1.7}{6}{Newman-Penrose constants}{equation.1.3.7}{}}
\newlabel{eq:tetrad}{{1.9}{6}{Newman-Penrose constants}{equation.1.3.9}{}}
\newlabel{eq:Maxtensor}{{1.10}{6}{Newman-Penrose constants}{equation.1.3.10}{}}
\newlabel{eq:Maxtensorintetrad}{{1.11}{6}{Newman-Penrose constants}{equation.1.3.11}{}}
\newlabel{eq:MaxwellEqns}{{1.12}{7}{Newman-Penrose constants}{equation.1.3.12}{}}
\newlabel{eq:MaxwellAnsatz}{{1.16}{7}{Newman-Penrose constants}{equation.1.3.16}{}}
\newlabel{eq:Phi1}{{1.17}{7}{Newman-Penrose constants}{equation.1.3.17}{}}
\newlabel{eq:Phi2}{{1.18}{7}{Newman-Penrose constants}{equation.1.3.18}{}}
\newlabel{eq:Phi0}{{1.19}{7}{Newman-Penrose constants}{equation.1.3.19}{}}
\newlabel{eq:Phin+1}{{1.20}{7}{Newman-Penrose constants}{equation.1.3.20}{}}
\newlabel{eq:YPhi0}{{1.21}{7}{Newman-Penrose constants}{equation.1.3.21}{}}
\citation{Pen63}
\citation{Val16}
\citation{Fra04}
\citation{Fri02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cylinder at $i^0$}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cylinder}{{2}{9}{Cylinder at $i^0$}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The $i^0$ - cylinder representation in Minkowski spacetime}{9}{section.2.1}\protected@file@percent }
\newlabel{the $i^0$ cylinder}{{2.1}{9}{The $i^0$ - cylinder representation in Minkowski spacetime}{section.2.1}{}}
\newlabel{eq:physicalMikmetric}{{2.1}{9}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.1}{}}
\newlabel{eq:unphysicalCoords}{{2.2}{9}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.2}{}}
\newlabel{eq:metricRelation}{{2.3}{9}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.3}{}}
\newlabel{eq:Unphysicalspacetimemetric}{{2.4}{10}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.4}{}}
\newlabel{eq:unphysicalmetricMink}{{2.5}{10}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.5}{}}
\newlabel{eq:gandtheta}{{2.6}{10}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.6}{}}
\newlabel{Ftophys}{{2.7}{10}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.7}{}}
\newlabel{phytoF}{{2.8}{10}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.8}{}}
\newlabel{eq:UnphysPhysAdvRet}{{2.11}{10}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.11}{}}
\citation{GasKro16d}
\citation{ValAli22}
\citation{GasKro16d}
\newlabel{eq:Fframe}{{2.13}{11}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.13}{}}
\newlabel{eq:UnphysicalMetricNullTetrad}{{2.15}{11}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.15}{}}
\newlabel{Prop:NPtoFgauge}{{1}{11}{}{proposition.1}{}}
\citation{FriKan00}
\citation{Pae14}
\citation{CarHurKro19}
\citation{FenGas23}
\newlabel{eq:CF-thetaAndBoostParameter}{{2.17}{12}{}{equation.2.1.17}{}}
\newlabel{eq:LorentzTransf}{{2.18}{12}{}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear model equations}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:LinearModelEquations}{{2.2}{12}{Linear model equations}{section.2.2}{}}
\newlabel{eq:Spin2Eq}{{2.19}{12}{Linear model equations}{equation.2.2.19}{}}
\citation{GasPin23}
\citation{NewPen68}
\citation{Mag07a}
\citation{Wal84a}
\citation{Val07}
\citation{GasKro16d}
\citation{MinMacKro22}
\citation{GasPin23}
\citation{DuaFenGasHil22}
\newlabel{eq:Spin1Eq}{{2.20}{13}{Linear model equations}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:Spin0FieldsCloseToI0AndI}{{2.3}{13}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{section.2.3}{}}
\newlabel{eq:waveConfTr}{{2.21}{13}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.21}{}}
\newlabel{eq:wave-eq}{{2.22}{13}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.22}{}}
\newlabel{eq:wave-unphysical}{{2.23}{13}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.23}{}}
\citation{ValAli22}
\citation{MinMacKro22}
\citation{MinMacKro22}
\citation{MinMacKro22}
\newlabel{eq:UnphysicalWaveExplicit}{{2.24}{14}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.24}{}}
\newlabel{eq:ansatz}{{2.25}{14}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.25}{}}
\newlabel{eq:ID_field}{{2.26}{14}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.26}{}}
\newlabel{eq:ODE_wave_JacobiPoly}{{2.27}{14}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.27}{}}
\newlabel{Lemma:Sol_Jacobi_and_Logs}{{1}{14}{}{lemma.1}{}}
\newlabel{eq:Sol_jac_poly}{{2.28}{14}{}{equation.2.3.28}{}}
\newlabel{eq:Sol_highestharmonic}{{2.29}{14}{}{equation.2.3.29}{}}
\citation{Val07,MinMacKro22}
\citation{Val04}
\citation{Fri98a}
\citation{MinMacKro22}
\citation{MinMacKro22}
\newlabel{Remark:logfreeRemark}{{4}{15}{}{remark.4}{}}
\citation{NewPen68}
\citation{NewPen68}
\citation{Keh21_a}
\citation{Keh21_a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:NPConstants}{{3}{16}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{chapter.3}{}}
\newlabel{eq:cons_laws}{{3.1}{16}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conservation Laws}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:conservationlaws}{{3.1}{16}{Conservation Laws}{section.3.1}{}}
\newlabel{prop:main_commutation}{{2}{16}{}{proposition.2}{}}
\newlabel{eq:main_commutation}{{3.2}{16}{}{equation.3.1.2}{}}
\newlabel{eq:uLLphiToSource}{{3.3}{17}{Conservation Laws}{equation.3.1.3}{}}
\newlabel{eq:inductionstep_commutation}{{3.4}{17}{Conservation Laws}{equation.3.1.4}{}}
\newlabel{eq:RHS1}{{3.5}{17}{Conservation Laws}{equation.3.1.5}{}}
\newlabel{eq:RHS2}{{3.6}{17}{Conservation Laws}{equation.3.1.6}{}}
\newlabel{eq:RHS1plusRHS2}{{3.7}{17}{Conservation Laws}{equation.3.1.7}{}}
\citation{GajKehLeo22}
\newlabel{coro:main_commutation}{{1}{18}{}{corollary.1}{}}
\newlabel{eq:coromain_commutation}{{3.8}{18}{}{equation.3.1.8}{}}
\newlabel{eq:coromain_commutation_proof}{{3.9}{18}{Conservation Laws}{equation.3.1.9}{}}
\newlabel{eq:liebnizrule}{{3.10}{18}{Conservation Laws}{equation.3.1.10}{}}
\newlabel{eq:liebnizrule2}{{3.11}{18}{Conservation Laws}{equation.3.1.11}{}}
\newlabel{eq:coromain_commutation_proof2}{{3.12}{18}{Conservation Laws}{equation.3.1.12}{}}
\newlabel{eq:coromain_commutation_proof3}{{3.13}{18}{Conservation Laws}{equation.3.1.13}{}}
\newlabel{prop:main_commutation_minus}{{3}{18}{}{proposition.3}{}}
\newlabel{eq:main_commutation_minus}{{3.14}{18}{}{equation.3.1.14}{}}
\newlabel{coro:main_commutation_minus}{{2}{18}{}{corollary.2}{}}
\newlabel{eq:coromain_commutation_minus}{{3.15}{18}{}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of NP constants}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:NP_constants}{{3.2}{19}{Definition of NP constants}{section.3.2}{}}
\newlabel{eq:DefModifiedNP}{{3.16}{19}{Definition of NP constants}{equation.3.2.16}{}}
\newlabel{eq:classicalNP}{{3.18}{19}{Definition of NP constants}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The classical NP constants}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:classicalNP}{{3.3}{19}{The classical NP constants}{section.3.3}{}}
\newlabel{eq:exp_phi_lm}{{3.20}{19}{The classical NP constants}{equation.3.3.20}{}}
\newlabel{eq:bmeplus1philmraw}{{3.21}{19}{The classical NP constants}{equation.3.3.21}{}}
\newlabel{eq:defQ0}{{3.22}{19}{The classical NP constants}{equation.3.3.22}{}}
\newlabel{eq:bmeplus1philm}{{3.23}{19}{The classical NP constants}{equation.3.3.23}{}}
\citation{GasVal20}
\citation{Val98,Val99a}
\citation{NewPen68}
\newlabel{eq:Q0lm}{{3.25}{20}{The classical NP constants}{equation.3.3.25}{}}
\newlabel{rem:l0}{{5}{20}{}{remark.5}{}}
\newlabel{eq:rem:l0}{{3.27}{20}{}{equation.3.3.27}{}}
\newlabel{rem:l0:eq1}{{3.27a}{20}{}{equation.3.3.27a}{}}
\newlabel{rem:l0:eq2}{{3.27b}{20}{}{equation.3.3.27b}{}}
\newlabel{eq:bmeplus2philmraw}{{3.29}{21}{The classical NP constants}{equation.3.3.29}{}}
\newlabel{eq:defQ1}{{3.30}{21}{The classical NP constants}{equation.3.3.30}{}}
\newlabel{eq:defQ1}{{3.31}{21}{The classical NP constants}{equation.3.3.31}{}}
\newlabel{eq:DefQ1IntermsQ0}{{3.32}{21}{The classical NP constants}{equation.3.3.32}{}}
\newlabel{NP1_precomputation}{{3.33}{21}{The classical NP constants}{equation.3.3.33}{}}
\newlabel{rem:l1}{{6}{21}{}{remark.6}{}}
\citation{Val98}
\citation{Val99a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $i^0$-cylinder logarithmic NP constants}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:LogarithmicNP_main}{{3.4}{22}{The $i^0$-cylinder logarithmic NP constants}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The general case: Induction proof}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:induction_argument}{{3.5}{23}{The general case: Induction proof}{section.3.5}{}}
\newlabel{lemmaMainNPplus}{{4}{23}{}{proposition.4}{}}
\newlabel{eq:bmelplusonephilm}{{3.43}{23}{}{equation.3.5.43}{}}
\newlabel{eq:Qn}{{3.44}{23}{}{equation.3.5.44}{}}
\newlabel{eq:inductionNp2step1}{{3.45}{23}{The general case: Induction proof}{equation.3.5.45}{}}
\newlabel{eq:bmederLambda}{{3.46}{23}{The general case: Induction proof}{equation.3.5.46}{}}
\newlabel{eq:inductionNp2step2}{{3.47}{24}{The general case: Induction proof}{equation.3.5.47}{}}
\newlabel{eq:inductionNp2step3}{{3.48}{24}{The general case: Induction proof}{equation.3.5.48}{}}
\newlabel{eq:QNrecursive}{{3.49}{24}{The general case: Induction proof}{equation.3.5.49}{}}
\newlabel{eq:Qndot}{{3.50}{24}{The general case: Induction proof}{equation.3.5.50}{}}
\newlabel{eq:Rn1}{{3.51}{24}{The general case: Induction proof}{equation.3.5.51}{}}
\newlabel{eq:Rn2}{{3.52}{24}{The general case: Induction proof}{equation.3.5.52}{}}
\newlabel{eq:RnIsQnplusone}{{3.59}{25}{The general case: Induction proof}{equation.3.5.59}{}}
\newlabel{eq:Qnrecursion_coro}{{3.60}{26}{}{equation.3.5.60}{}}
\newlabel{eq:firstDerJac}{{3.62}{26}{}{equation.3.5.62}{}}
\newlabel{eq:ind_Qpnotl}{{3.63}{26}{}{equation.3.5.63}{}}
\newlabel{eq:h0andh1}{{3.67}{27}{The general case: Induction proof}{equation.3.5.67}{}}
\newlabel{coro:propNPplusQ}{{4}{27}{}{corollary.4}{}}
\newlabel{eq:ind_Qpnotl_pequaln}{{3.72}{27}{}{equation.3.5.72}{}}
\newlabel{prop:pequallQn}{{6}{27}{}{proposition.6}{}}
\newlabel{eq:prop:pequallQn}{{3.73}{28}{}{equation.3.5.73}{}}
\newlabel{coro:propNPplusQlog}{{5}{28}{}{corollary.5}{}}
\newlabel{eq:ind_Qpequall_pequaln}{{3.81}{28}{}{equation.3.5.81}{}}
\newlabel{Remark:Qngen}{{9}{29}{}{remark.9}{}}
\newlabel{rem:n}{{3.82}{29}{}{equation.3.5.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The NP constants in terms of initial data}{29}{section.3.6}\protected@file@percent }
\newlabel{sec:NPconstantsInitialData}{{3.6}{29}{The NP constants in terms of initial data}{section.3.6}{}}
\citation{*}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis}
\bibcite{HawMalStr16}{{1}{2016}{{Hawking et~al.}}{{Hawking, Perry, and Strominger}}}
\bibcite{DaiVal02}{{2}{2002}{{Dain and Valiente-Kroon}}{{}}}
\bibcite{Val16}{{3}{2016}{{Valiente-Kroon}}{{}}}
\bibcite{NewPen68}{{4}{1968}{{Newman and Penrose}}{{}}}
\bibcite{Pen63}{{5}{1963}{{Penrose}}{{}}}
\bibcite{Fra04}{{6}{2004}{{Frauendiener}}{{}}}
\bibcite{Fri02}{{7}{2002}{{Friedrich}}{{}}}
\bibcite{GasKro16d}{{8}{2020}{{Gasperin and Kroon}}{{}}}
\bibcite{ValAli22}{{9}{2022}{{Mohamed and Kroon}}{{}}}
\bibcite{FriKan00}{{10}{2000}{{Friedrich and K\'{a}nn\'{a}r}}{{}}}
\bibcite{Pae14}{{11}{2014}{{Paetz}}{{}}}
\bibcite{CarHurKro19}{{12}{2019}{{Carranza et~al.}}{{Carranza, Hursit, and Kroon}}}
\bibcite{FenGas23}{{13}{2023}{{Feng and Gasperin}}{{}}}
\bibcite{GasPin23}{{14}{2023}{{Gasperin and Pinto}}{{}}}
\bibcite{Mag07a}{{15}{2007}{{Maggiore}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.11}\protected@file@percent }
\bibcite{Wal84a}{{16}{1984}{{Wald}}{{}}}
\bibcite{Val07}{{17}{2007}{{Kroon}}{{}}}
\bibcite{MinMacKro22}{{18}{2022}{{Minucci et~al.}}{{Minucci, Panosso~Macedo, and Kroon}}}
\bibcite{DuaFenGasHil22}{{19}{2022}{{Duarte et~al.}}{{Duarte, Feng, Gasperin, and Hilditch}}}
\bibcite{Val04}{{20}{2004}{{Kroon}}{{}}}
\bibcite{Fri98a}{{21}{1998}{{Friedrich}}{{}}}
\bibcite{Keh21_a}{{22}{2021}{{Kehrberger}}{{}}}
\bibcite{GajKehLeo22}{{23}{2022}{{Gajic and Kehrberger}}{{}}}
\bibcite{GasVal20}{{24}{2020}{{Gasperin and Valiente~Kroon}}{{}}}
\bibcite{Val98}{{25}{1998}{{Kroon}}{{}}}
\bibcite{Val99a}{{26}{1999}{{Valiente-Kroon}}{{}}}
\bibcite{Bac10}{{27}{2010}{{Backdahl}}{{}}}
\bibcite{BaiZhoGonXueXiaoLau07}{{28}{2007}{{Bai et~al.}}{{Bai, Zhou-jian, Gong, Shang, Wu, and Lau}}}
\bibcite{PenRin84}{{29}{1984, 1986}{{Penrose and Rindler}}{{}}}
\bibcite{HawMalStr17}{{30}{2017}{{Hawking et~al.}}{{Hawking, Perry, and Strominger}}}
\bibcite{HeLyMi15}{{31}{2015}{{He et~al.}}{{He, Lysov, Mitra, and Strominger}}}
\bibcite{BonBurMet62}{{32}{1962}{{Bondi}}{{}}}
\bibcite{NewPen62}{{33}{1962}{{{Newman} and {Penrose}}}{{}}}
\bibcite{Sac61}{{34}{1961}{{Sachs}}{{}}}
\bibcite{GasVal17}{{35}{2017}{{Gasper{\'{\i }}n and Kroon}}{{}}}
\bibcite{Pen65a}{{36}{1965}{{Penrose}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{35}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{35}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{35}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{35}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{35}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{37}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{37}{section.B.1}\protected@file@percent }
\newlabel{section:datasheet}{{B.1}{37}{Some Datasheet}{section.B.1}{}}
\gdef \@abspage@last{56}
