\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hawking et~al.(2016)Hawking, Perry, and Strominger]{HawMalStr16}
S.~W. Hawking, M.~J. Perry, and A.~Strominger.
\newblock {Soft Hair on Black Holes}.
\newblock \emph{Phys. Rev. Lett.}, 116\penalty0 (23):\penalty0 231301, 2016.
\newblock \doi{10.1103/PhysRevLett.116.231301}.

\bibitem[Dain and Valiente-Kroon(2002)]{DaiVal02}
S.~Dain and J.~A. Valiente-Kroon.
\newblock {Conserved quantities in a black hole collision}.
\newblock \emph{Class. Quant. Grav.}, 19:\penalty0 811--816, 2002.
\newblock \doi{10.1088/0264-9381/19/4/312}.

\bibitem[Valiente-Kroon(2016)]{Val16}
J.-A. Valiente-Kroon.
\newblock \emph{Conformal Methods in General Relativity}.
\newblock Cambridge University Press, Cambridge, 2016.

\bibitem[Newman and Penrose(1968)]{NewPen68}
E.~T. Newman and R.~Penrose.
\newblock {New conservation laws for zero rest-mass fields in asymptotically
  flat space-time}.
\newblock \emph{Proc. Roy. Soc. Lond. A}, 305:\penalty0 175--204, 1968.
\newblock \doi{10.1098/rspa.1968.0112}.

\bibitem[Backdahl(2010)]{Bac10}
T.~Backdahl.
\newblock {Relating the Newman-Penrose constants to the Geroch-Hansen multipole
  moments}.
\newblock \emph{J. Phys. Conf. Ser.}, 229:\penalty0 012016, 2010.
\newblock \doi{10.1088/1742-6596/229/1/012016}.

\bibitem[Bai et~al.(2007)Bai, Zhou-jian, Gong, Shang, Wu, and
  Lau]{BaiZhoGonXueXiaoLau07}
S.~Bai, C.~Zhou-jian, X.-f. Gong, Y.~Shang, X.-n. Wu, and Y.~K. Lau.
\newblock {Light Cone Structure near Null Infinity of the Kerr Metric}.
\newblock \emph{Phys. Rev. D}, 75:\penalty0 044003, 2007.
\newblock \doi{10.1103/PhysRevD.75.044003}.

\bibitem[Penrose and Rindler(1984, 1986)]{PenRin84}
R.~Penrose and W.~Rindler.
\newblock \emph{Spinors and Spacetime}, volume 1, 2.
\newblock Cambridge University Press, 1984, 1986.

\bibitem[Hawking et~al.(2017)Hawking, Perry, and Strominger]{HawMalStr17}
S.~W. Hawking, M.~J. Perry, and A.~Strominger.
\newblock Superrotation charge and supertranslation hair on black holes.
\newblock \emph{Journal of High Energy Physics}, 2017\penalty0 (5), may 2017.
\newblock \doi{10.1007/jhep05(2017)161}.
\newblock URL \url{https://doi.org/10.1007%2Fjhep05%282017%29161}.

\bibitem[He et~al.(2015)He, Lysov, Mitra, and Strominger]{HeLyMi15}
T.~He, V.~Lysov, P.~Mitra, and A.~Strominger.
\newblock {BMS} supertranslations and weinberg's soft graviton theorem.
\newblock \emph{Journal of High Energy Physics}, 2015\penalty0 (5), may 2015.
\newblock \doi{10.1007/jhep05(2015)151}.
\newblock URL \url{https://doi.org/10.1007%2Fjhep05%282015%29151}.

\bibitem[Gasper{\'{\i}}n and Kroon(2017)]{GasVal17}
E.~Gasper{\'{\i}}n and J.~A.~V. Kroon.
\newblock Polyhomogeneous expansions from time symmetric initial data.
\newblock \emph{Classical and Quantum Gravity}, 34\penalty0 (19):\penalty0
  195007, sep 2017.
\newblock \doi{10.1088/1361-6382/aa87bf}.
\newblock URL \url{https://doi.org/10.1088%2F1361-6382%2Faa87bf}.

\bibitem[Penrose(1965)]{Pen65a}
R.~Penrose.
\newblock Zero rest-mass fields including gravitation: Asymptotic behaviour.
\newblock \emph{Proc. Roy. Soc. Lond.}, A284:\penalty0 159--203, 1965.

\bibitem[Sachs(1961)]{Sac61}
R.~K. Sachs.
\newblock Gravitational waves in general relativity. 6. the outgoing radiation
  condition.
\newblock \emph{Proc. Roy. Soc. Lond. A}, 264:\penalty0 309--338, 1961.
\newblock \doi{10.1098/rspa.1961.0202}.

\bibitem[Bondi(1962)]{BonBurMet62}
B.~M. G. J. v. d. M. A. W.~K. Bondi, H.
\newblock Gravitational waves in general relativity, vii. waves from
  axi-symmetric isolated system.
\newblock \emph{Proc. R. Soc. Lond. A}, 269:\penalty0 21--52, 1962.
\newblock \doi{10.1098/rspa.1962.0161}.

\bibitem[{Newman} and {Penrose}(1962)]{NewPen62}
E.~{Newman} and R.~{Penrose}.
\newblock An approach to gravitational radiation by a method of spin
  coefficients.
\newblock \emph{Journal of Mathematical Physics}, 3\penalty0 (3):\penalty0
  566--578, may 1962.
\newblock \doi{10.1063/1.1724257}.

\bibitem[Penrose(1963)]{Pen63}
R.~Penrose.
\newblock Asymptotic properties of fields and spacetimes.
\newblock \emph{Phys. Rev. Lett.}, 10:\penalty0 66--68, 1963.

\bibitem[Frauendiener(2004)]{Fra04}
J.~Frauendiener.
\newblock Conformal infinity.
\newblock \emph{Living Rev. Relativity}, 7\penalty0 (1), 2004.

\bibitem[Friedrich(2002)]{Fri02}
H.~Friedrich.
\newblock {C}onformal {E}instein evolution.
\newblock \emph{Lect. Notes Phys.}, 604:\penalty0 1--50, 2002.

\bibitem[Duarte et~al.(2022)Duarte, Feng, Gasperin, and
  Hilditch]{DuaFenGasHil22}
M.~Duarte, J.~Feng, E.~Gasperin, and D.~Hilditch.
\newblock {The good-bad-ugly system near spatial infinity on flat spacetime}.
\newblock 9 2022.

\end{thebibliography}
