\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.7}\protected@file@percent }
\citation{HawMalStr16}
\citation{HawMalStr16}
\citation{DaiVal02}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Val16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global structure of spacetimes}{2}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{2}{Global structure of spacetimes}{section.1.2}{}}
\newlabel{eq:conftrans}{{1.1}{3}{Global structure of spacetimes}{equation.1.2.1}{}}
\newlabel{eq:metricMink-tr}{{1.2}{3}{Global structure of spacetimes}{equation.1.2.2}{}}
\newlabel{eq:metricMink-tr1}{{1.3}{3}{Global structure of spacetimes}{equation.1.2.3}{}}
\newlabel{eq:metricMink-cf}{{1.4}{3}{Global structure of spacetimes}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penrose Diagram - Representation of the standard compactification of the Minkowski spacetime alongside the curves of constant time, solid black lines, and the curves of constant r, dotted black lines.}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newman-Penrose Constants}{4}{section.1.3}\protected@file@percent }
\newlabel{section:objectives}{{1.3}{4}{Newman-Penrose Constants}{section.1.3}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{7}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{7}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{7}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{7}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{7}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{9}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{9}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{9}{section.B.1}\protected@file@percent }
\newlabel{section:datasheet}{{B.1}{9}{Some Datasheet}{section.B.1}{}}
\gdef \@abspage@last{28}
