\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.5}\protected@file@percent }
\citation{HawMalStr16}
\citation{HawMalStr16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{DaiVal02}
\citation{Val16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global structure of spacetimes}{2}{section.1.2}\protected@file@percent }
\newlabel{section:Global structure of spacetimes}{{1.2}{2}{Global structure of spacetimes}{section.1.2}{}}
\newlabel{eq:conftrans}{{1.1}{3}{Global structure of spacetimes}{equation.1.2.1}{}}
\newlabel{eq:metricMink-tr}{{1.2}{3}{Global structure of spacetimes}{equation.1.2.2}{}}
\newlabel{eq:metricMink-tr1}{{1.3}{3}{Global structure of spacetimes}{equation.1.2.3}{}}
\newlabel{eq:metricMink-cf}{{1.4}{3}{Global structure of spacetimes}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penrose Diagram - Representation of the standard compactification of the Minkowski spacetime alongside the curves of constant time, solid black lines, and the curves of constant r, dotted black lines.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{eq:gamma}{{1.5}{4}{Global structure of spacetimes}{equation.1.2.5}{}}
\newlabel{eq:conf-factor}{{1.6}{4}{Global structure of spacetimes}{equation.1.2.6}{}}
\citation{NewPen68}
\citation{DaiVal02}
\citation{NewPen68}
\citation{NewPen68}
\citation{NewPen68}
\citation{NewPen68}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newman-Penrose constants}{5}{section.1.3}\protected@file@percent }
\newlabel{section:Newman-Penrose Constants}{{1.3}{5}{Newman-Penrose constants}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of the behavior of the Newman-Penrose constants at null infinity.\\ Taken from \cite  {NewPen68}.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{eq:flatmetric}{{1.7}{6}{Newman-Penrose constants}{equation.1.3.7}{}}
\newlabel{eq:tetrad}{{1.9}{6}{Newman-Penrose constants}{equation.1.3.9}{}}
\newlabel{eq:Maxtensor}{{1.10}{7}{Newman-Penrose constants}{equation.1.3.10}{}}
\newlabel{eq:Maxtensorintetrad}{{1.11}{7}{Newman-Penrose constants}{equation.1.3.11}{}}
\newlabel{eq:MaxwellEqns}{{1.12}{7}{Newman-Penrose constants}{equation.1.3.12}{}}
\newlabel{eq:MaxwellAnsatz}{{1.16}{7}{Newman-Penrose constants}{equation.1.3.16}{}}
\newlabel{eq:Phi1}{{1.17}{7}{Newman-Penrose constants}{equation.1.3.17}{}}
\newlabel{eq:Phi2}{{1.18}{7}{Newman-Penrose constants}{equation.1.3.18}{}}
\newlabel{eq:Phi0}{{1.19}{8}{Newman-Penrose constants}{equation.1.3.19}{}}
\newlabel{eq:Phin+1}{{1.20}{8}{Newman-Penrose constants}{equation.1.3.20}{}}
\newlabel{eq:YPhi0}{{1.21}{8}{Newman-Penrose constants}{equation.1.3.21}{}}
\newlabel{eq:Eleccharge}{{1.22}{8}{Newman-Penrose constants}{equation.1.3.22}{}}
\newlabel{eq:F}{{1.23}{8}{Newman-Penrose constants}{equation.1.3.23}{}}
\newlabel{eq:Fdot}{{1.24}{8}{Newman-Penrose constants}{equation.1.3.24}{}}
\newlabel{eq:Phi0ansatz}{{1.25}{8}{Newman-Penrose constants}{equation.1.3.25}{}}
\newlabel{eq:RetardCoordsPhi}{{1.26}{9}{Newman-Penrose constants}{equation.1.3.26}{}}
\newlabel{eq:Phi0retard}{{1.27}{9}{Newman-Penrose constants}{equation.1.3.27}{}}
\newlabel{eq:MaxcomplexFuc}{{1.28}{9}{Newman-Penrose constants}{equation.1.3.28}{}}
\newlabel{eq:Psi0ansatz}{{1.29}{10}{Newman-Penrose constants}{equation.1.3.29}{}}
\newlabel{eq:Psiintegrals}{{1.30}{10}{Newman-Penrose constants}{equation.1.3.30}{}}
\newlabel{eq:Psidot}{{1.31}{10}{Newman-Penrose constants}{equation.1.3.31}{}}
\newlabel{eq:Psi0n+1}{{1.32}{10}{Newman-Penrose constants}{equation.1.3.32}{}}
\newlabel{eq:YPsi0}{{1.33}{10}{Newman-Penrose constants}{equation.1.3.33}{}}
\newlabel{eq:LinMomentum}{{1.34}{10}{Newman-Penrose constants}{equation.1.3.34}{}}
\citation{PenRin84}
\citation{DaiVal02}
\citation{Bac10}
\citation{DaiVal02}
\citation{HawMalStr16}
\citation{HawMalStr17}
\citation{HeLyMi15}
\citation{Val16}
\citation{GasVal17}
\citation{Pen65a}
\newlabel{eq:AngMomentum}{{1.35}{11}{Newman-Penrose constants}{equation.1.3.35}{}}
\newlabel{eq:intYoverline}{{1.36}{11}{Newman-Penrose constants}{equation.1.3.36}{}}
\newlabel{eq:Gdot}{{1.37}{11}{Newman-Penrose constants}{equation.1.3.37}{}}
\newlabel{eq:G}{{1.38}{11}{Newman-Penrose constants}{equation.1.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Peeling Theorem}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:Peeling Theorem}{{1.4}{11}{Peeling Theorem}{section.1.4}{}}
\citation{Wal84a}
\citation{Sac61}
\citation{BonBurMet62}
\citation{NewPen62}
\citation{Val16}
\newlabel{eq:peeling}{{1.39}{12}{Peeling Theorem}{equation.1.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Newman-Penrose gauge}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:The Newman-Penrose gauge}{{1.5}{12}{The Newman-Penrose gauge}{section.1.5}{}}
\citation{Pen63}
\citation{Val16}
\citation{Fra04}
\citation{Fri02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cylinder at $i^0$}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cylinder}{{2}{14}{Cylinder at $i^0$}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The $i^0$ - cylinder representation in Minkowski spacetime}{14}{section.2.1}\protected@file@percent }
\newlabel{the $i^0$ cylinder}{{2.1}{14}{The $i^0$ - cylinder representation in Minkowski spacetime}{section.2.1}{}}
\newlabel{eq:physicalMikmetric}{{2.1}{14}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.1}{}}
\newlabel{eq:unphysicalCoords}{{2.2}{14}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.2}{}}
\newlabel{eq:metricRelation}{{2.3}{15}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.3}{}}
\newlabel{eq:Unphysicalspacetimemetric}{{2.4}{15}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.4}{}}
\newlabel{eq:unphysicalmetricMink}{{2.5}{15}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.5}{}}
\newlabel{eq:gandtheta}{{2.6}{15}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.6}{}}
\newlabel{Ftophys}{{2.7}{15}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.7}{}}
\newlabel{phytoF}{{2.8}{15}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.8}{}}
\newlabel{eq:UnphysPhysAdvRet}{{2.11}{15}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.11}{}}
\citation{GasKro16d}
\citation{ValAli22}
\citation{GasKro16d}
\newlabel{eq:Fframe}{{2.13}{16}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.13}{}}
\newlabel{eq:UnphysicalMetricNullTetrad}{{2.15}{16}{The $i^0$ - cylinder representation in Minkowski spacetime}{equation.2.1.15}{}}
\newlabel{Prop:NPtoFgauge}{{1}{16}{}{proposition.1}{}}
\citation{FriKan00}
\citation{Pae14}
\citation{CarHurKro19}
\citation{FenGas23}
\newlabel{eq:CF-thetaAndBoostParameter}{{2.17}{17}{}{equation.2.1.17}{}}
\newlabel{eq:LorentzTransf}{{2.18}{17}{}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear model equations}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:LinearModelEquations}{{2.2}{17}{Linear model equations}{section.2.2}{}}
\citation{GasPin23}
\citation{NewPen68}
\citation{Mag07a}
\citation{Wal84a}
\citation{Val07}
\citation{GasKro16d}
\citation{MinMacKro22}
\citation{GasPin23}
\citation{DuaFenGasHil22}
\newlabel{eq:Spin2Eq}{{2.19}{18}{Linear model equations}{equation.2.2.19}{}}
\newlabel{eq:Spin1Eq}{{2.20}{18}{Linear model equations}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:Spin0FieldsCloseToI0AndI}{{2.3}{18}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{section.2.3}{}}
\newlabel{eq:waveConfTr}{{2.21}{18}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.21}{}}
\newlabel{eq:wave-eq}{{2.22}{18}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.22}{}}
\citation{ValAli22}
\citation{MinMacKro22}
\citation{MinMacKro22}
\citation{MinMacKro22}
\newlabel{eq:wave-unphysical}{{2.23}{19}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.23}{}}
\newlabel{eq:UnphysicalWaveExplicit}{{2.24}{19}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.24}{}}
\newlabel{eq:ansatz}{{2.25}{19}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.25}{}}
\newlabel{eq:ID_field}{{2.26}{19}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.26}{}}
\newlabel{eq:ODE_wave_JacobiPoly}{{2.27}{19}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.27}{}}
\newlabel{Lemma:Sol_Jacobi_and_Logs}{{1}{19}{}{lemma.1}{}}
\newlabel{eq:Sol_jac_poly}{{2.28}{19}{}{equation.2.3.28}{}}
\newlabel{eq:Sol_highestharmonic}{{2.29}{19}{}{equation.2.3.29}{}}
\citation{Val07,MinMacKro22}
\citation{Val04}
\citation{Fri98a}
\citation{MinMacKro22}
\citation{MinMacKro22}
\newlabel{Remark:logfreeRemark}{{4}{20}{}{remark.4}{}}
\citation{NewPen68}
\citation{NewPen68}
\citation{Keh21_a}
\citation{Keh21_a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:NPConstants}{{3}{21}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{chapter.3}{}}
\newlabel{eq:cons_laws}{{3.1}{21}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conservation Laws}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:conservationlaws}{{3.1}{21}{Conservation Laws}{section.3.1}{}}
\newlabel{prop:main_commutation}{{2}{21}{}{proposition.2}{}}
\newlabel{eq:main_commutation}{{3.2}{21}{}{equation.3.1.2}{}}
\newlabel{eq:uLLphiToSource}{{3.3}{22}{Conservation Laws}{equation.3.1.3}{}}
\newlabel{eq:inductionstep_commutation}{{3.4}{22}{Conservation Laws}{equation.3.1.4}{}}
\newlabel{eq:RHS1}{{3.5}{22}{Conservation Laws}{equation.3.1.5}{}}
\newlabel{eq:RHS2}{{3.6}{22}{Conservation Laws}{equation.3.1.6}{}}
\newlabel{eq:RHS1plusRHS2}{{3.7}{22}{Conservation Laws}{equation.3.1.7}{}}
\citation{GajKehLeo22}
\newlabel{coro:main_commutation}{{1}{23}{}{corollary.1}{}}
\newlabel{eq:coromain_commutation}{{3.8}{23}{}{equation.3.1.8}{}}
\newlabel{eq:coromain_commutation_proof}{{3.9}{23}{Conservation Laws}{equation.3.1.9}{}}
\newlabel{eq:liebnizrule}{{3.10}{23}{Conservation Laws}{equation.3.1.10}{}}
\newlabel{eq:liebnizrule2}{{3.11}{23}{Conservation Laws}{equation.3.1.11}{}}
\newlabel{eq:coromain_commutation_proof2}{{3.12}{23}{Conservation Laws}{equation.3.1.12}{}}
\newlabel{eq:coromain_commutation_proof3}{{3.13}{23}{Conservation Laws}{equation.3.1.13}{}}
\newlabel{prop:main_commutation_minus}{{3}{23}{}{proposition.3}{}}
\newlabel{eq:main_commutation_minus}{{3.14}{23}{}{equation.3.1.14}{}}
\newlabel{coro:main_commutation_minus}{{2}{23}{}{corollary.2}{}}
\newlabel{eq:coromain_commutation_minus}{{3.15}{23}{}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of NP constants}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:NP_constants}{{3.2}{24}{Definition of NP constants}{section.3.2}{}}
\newlabel{eq:DefModifiedNP}{{3.16}{24}{Definition of NP constants}{equation.3.2.16}{}}
\newlabel{eq:classicalNP}{{3.18}{24}{Definition of NP constants}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The classical NP constants}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:classicalNP}{{3.3}{24}{The classical NP constants}{section.3.3}{}}
\newlabel{eq:exp_phi_lm}{{3.20}{24}{The classical NP constants}{equation.3.3.20}{}}
\newlabel{eq:bmeplus1philmraw}{{3.21}{24}{The classical NP constants}{equation.3.3.21}{}}
\newlabel{eq:defQ0}{{3.22}{24}{The classical NP constants}{equation.3.3.22}{}}
\newlabel{eq:bmeplus1philm}{{3.23}{24}{The classical NP constants}{equation.3.3.23}{}}
\citation{GasVal20}
\citation{Val98,Val99a}
\citation{NewPen68}
\newlabel{eq:Q0lm}{{3.25}{25}{The classical NP constants}{equation.3.3.25}{}}
\newlabel{rem:l0}{{5}{25}{}{remark.5}{}}
\newlabel{eq:rem:l0}{{3.27}{25}{}{equation.3.3.27}{}}
\newlabel{rem:l0:eq1}{{3.27a}{25}{}{equation.3.3.27a}{}}
\newlabel{rem:l0:eq2}{{3.27b}{25}{}{equation.3.3.27b}{}}
\newlabel{eq:bmeplus2philmraw}{{3.29}{26}{The classical NP constants}{equation.3.3.29}{}}
\newlabel{eq:defQ1}{{3.30}{26}{The classical NP constants}{equation.3.3.30}{}}
\newlabel{eq:defQ1}{{3.31}{26}{The classical NP constants}{equation.3.3.31}{}}
\newlabel{eq:DefQ1IntermsQ0}{{3.32}{26}{The classical NP constants}{equation.3.3.32}{}}
\newlabel{NP1_precomputation}{{3.33}{26}{The classical NP constants}{equation.3.3.33}{}}
\newlabel{rem:l1}{{6}{26}{}{remark.6}{}}
\citation{Val98}
\citation{Val99a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $i^0$-cylinder logarithmic NP constants}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:LogarithmicNP_main}{{3.4}{27}{The $i^0$-cylinder logarithmic NP constants}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The general case: Induction proof}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:induction_argument}{{3.5}{28}{The general case: Induction proof}{section.3.5}{}}
\newlabel{lemmaMainNPplus}{{4}{28}{}{proposition.4}{}}
\newlabel{eq:bmelplusonephilm}{{3.43}{28}{}{equation.3.5.43}{}}
\newlabel{eq:Qn}{{3.44}{28}{}{equation.3.5.44}{}}
\newlabel{eq:inductionNp2step1}{{3.45}{28}{The general case: Induction proof}{equation.3.5.45}{}}
\newlabel{eq:bmederLambda}{{3.46}{28}{The general case: Induction proof}{equation.3.5.46}{}}
\newlabel{eq:inductionNp2step2}{{3.47}{29}{The general case: Induction proof}{equation.3.5.47}{}}
\newlabel{eq:inductionNp2step3}{{3.48}{29}{The general case: Induction proof}{equation.3.5.48}{}}
\newlabel{eq:QNrecursive}{{3.49}{29}{The general case: Induction proof}{equation.3.5.49}{}}
\newlabel{eq:Qndot}{{3.50}{29}{The general case: Induction proof}{equation.3.5.50}{}}
\newlabel{eq:Rn1}{{3.51}{29}{The general case: Induction proof}{equation.3.5.51}{}}
\newlabel{eq:Rn2}{{3.52}{29}{The general case: Induction proof}{equation.3.5.52}{}}
\newlabel{eq:RnIsQnplusone}{{3.60}{30}{The general case: Induction proof}{equation.3.5.60}{}}
\newlabel{eq:Qnrecursion_coro}{{3.61}{31}{}{equation.3.5.61}{}}
\newlabel{eq:firstDerJac}{{3.63}{31}{}{equation.3.5.63}{}}
\newlabel{eq:ind_Qpnotl}{{3.64}{31}{}{equation.3.5.64}{}}
\newlabel{eq:h0andh1}{{3.68}{32}{The general case: Induction proof}{equation.3.5.68}{}}
\newlabel{coro:propNPplusQ}{{4}{32}{}{corollary.4}{}}
\newlabel{eq:ind_Qpnotl_pequaln}{{3.73}{32}{}{equation.3.5.73}{}}
\newlabel{prop:pequallQn}{{6}{32}{}{proposition.6}{}}
\newlabel{eq:prop:pequallQn}{{3.74}{33}{}{equation.3.5.74}{}}
\newlabel{coro:propNPplusQlog}{{5}{33}{}{corollary.5}{}}
\newlabel{eq:ind_Qpequall_pequaln}{{3.82}{33}{}{equation.3.5.82}{}}
\newlabel{Remark:Qngen}{{9}{34}{}{remark.9}{}}
\newlabel{rem:n}{{3.83}{34}{}{equation.3.5.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The NP constants in terms of initial data}{34}{section.3.6}\protected@file@percent }
\newlabel{sec:NPconstantsInitialData}{{3.6}{34}{The NP constants in terms of initial data}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Friedrich Cylinder. Past null infinity is represented by $\mathscr  {I}^{-}$, Future null infinity $\mathscr  {I}^{+}$, spatial infinity as $i^{0}$ and the critical sets as $I^{+}$ and $I^{-}$.}}{36}{figure.3.1}\protected@file@percent }
\citation{Keh21_a}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{37}{section.3.7}\protected@file@percent }
\newlabel{sec:conclusions}{{3.7}{37}{Conclusions}{section.3.7}{}}
\citation{*}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis}
\bibcite{HawMalStr16}{{1}{2016}{{Hawking et~al.}}{{Hawking, Perry, and Strominger}}}
\bibcite{DaiVal02}{{2}{2002}{{Dain and Valiente-Kroon}}{{}}}
\bibcite{Val16}{{3}{2016}{{Valiente-Kroon}}{{}}}
\bibcite{NewPen68}{{4}{1968}{{Newman and Penrose}}{{}}}
\bibcite{PenRin84}{{5}{1984, 1986}{{Penrose and Rindler}}{{}}}
\bibcite{Bac10}{{6}{2010}{{Backdahl}}{{}}}
\bibcite{HawMalStr17}{{7}{2017}{{Hawking et~al.}}{{Hawking, Perry, and Strominger}}}
\bibcite{HeLyMi15}{{8}{2015}{{He et~al.}}{{He, Lysov, Mitra, and Strominger}}}
\bibcite{GasVal17}{{9}{2017}{{Gasper{\'{\i }}n and Kroon}}{{}}}
\bibcite{Pen65a}{{10}{1965}{{Penrose}}{{}}}
\bibcite{Wal84a}{{11}{1984}{{Wald}}{{}}}
\bibcite{Sac61}{{12}{1961}{{Sachs}}{{}}}
\bibcite{BonBurMet62}{{13}{1962}{{Bondi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.7}\protected@file@percent }
\bibcite{NewPen62}{{14}{1962}{{{Newman} and {Penrose}}}{{}}}
\bibcite{Pen63}{{15}{1963}{{Penrose}}{{}}}
\bibcite{Fra04}{{16}{2004}{{Frauendiener}}{{}}}
\bibcite{Fri02}{{17}{2002}{{Friedrich}}{{}}}
\bibcite{GasKro16d}{{18}{2020}{{Gasperin and Kroon}}{{}}}
\bibcite{ValAli22}{{19}{2022}{{Mohamed and Kroon}}{{}}}
\bibcite{FriKan00}{{20}{2000}{{Friedrich and K\'{a}nn\'{a}r}}{{}}}
\bibcite{Pae14}{{21}{2014}{{Paetz}}{{}}}
\bibcite{CarHurKro19}{{22}{2019}{{Carranza et~al.}}{{Carranza, Hursit, and Kroon}}}
\bibcite{FenGas23}{{23}{2023}{{Feng and Gasperin}}{{}}}
\bibcite{GasPin23}{{24}{2023}{{Gasperin and Pinto}}{{}}}
\bibcite{Mag07a}{{25}{2007}{{Maggiore}}{{}}}
\bibcite{Val07}{{26}{2007}{{Kroon}}{{}}}
\bibcite{MinMacKro22}{{27}{2022}{{Minucci et~al.}}{{Minucci, Panosso~Macedo, and Kroon}}}
\bibcite{DuaFenGasHil22}{{28}{2022}{{Duarte et~al.}}{{Duarte, Feng, Gasperin, and Hilditch}}}
\bibcite{Val04}{{29}{2004}{{Kroon}}{{}}}
\bibcite{Fri98a}{{30}{1998}{{Friedrich}}{{}}}
\bibcite{Keh21_a}{{31}{2021}{{Kehrberger}}{{}}}
\bibcite{GajKehLeo22}{{32}{2022}{{Gajic and Kehrberger}}{{}}}
\bibcite{GasVal20}{{33}{2020}{{Gasperin and Valiente~Kroon}}{{}}}
\bibcite{Val98}{{34}{1998}{{Kroon}}{{}}}
\bibcite{Val99a}{{35}{1999}{{Valiente-Kroon}}{{}}}
\bibcite{BaiZhoGonXueXiaoLau07}{{36}{2007}{{Bai et~al.}}{{Bai, Zhou-jian, Gong, Shang, Wu, and Lau}}}
\gdef \@abspage@last{58}
