\nomenclatureentry{ru$\bf u$@[{$\bf u$}]\begingroup Velocity vector\nomeqref {0}|nompageref}{1}
\nomenclatureentry{ru$u,v,w$@[{$u,v,w$}]\begingroup Velocity Cartesian components\nomeqref {0}|nompageref}{1}
\nomenclatureentry{rp$p$@[{$p$}]\begingroup Pressure\nomeqref {0}|nompageref}{1}
\nomenclatureentry{rC$C_D$@[{$C_D$}]\begingroup Coefficient of drag\nomeqref {0}|nompageref}{1}
\nomenclatureentry{rC$C_L$@[{$C_L$}]\begingroup Coefficient of lift\nomeqref {0}|nompageref}{1}
\nomenclatureentry{rC$C_M$@[{$C_M$}]\begingroup Coefficient of moment\nomeqref {0}|nompageref}{1}
\nomenclatureentry{g$\rho$@[{$\rho$}]\begingroup Density\nomeqref {0}|nompageref}{1}
\nomenclatureentry{g$\alpha$@[{$\alpha$}]\begingroup Angle of attack\nomeqref {0}|nompageref}{1}
\nomenclatureentry{g$\beta$@[{$\beta$}]\begingroup Angle of side-slip\nomeqref {0}|nompageref}{1}
\nomenclatureentry{g$\mu$@[{$\mu$}]\begingroup Molecular viscosity coefficient\nomeqref {0}|nompageref}{1}
\nomenclatureentry{g$\kappa$@[{$\kappa$}]\begingroup Thermal conductivity coefficient\nomeqref {0}|nompageref}{1}
\nomenclatureentry{s$x,y,z$@[{$x,y,z$}]\begingroup Cartesian components\nomeqref {0}|nompageref}{1}
\nomenclatureentry{s$i,j,k$@[{$i,j,k$}]\begingroup Computational indexes\nomeqref {0}|nompageref}{1}
\nomenclatureentry{s$\infty$@[{$\infty$}]\begingroup Free-stream condition\nomeqref {0}|nompageref}{1}
\nomenclatureentry{sref@[{ref}]\begingroup Reference condition\nomeqref {0}|nompageref}{1}
\nomenclatureentry{s$n$@[{$n$}]\begingroup Normal component\nomeqref {0}|nompageref}{1}
\nomenclatureentry{tT@[{T}]\begingroup Transpose\nomeqref {0}|nompageref}{1}
\nomenclatureentry{t*@[{*}]\begingroup Adjoint\nomeqref {0}|nompageref}{1}
