\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.5}\protected@file@percent }
\citation{HawMalStr16}
\citation{HawMalStr16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{DaiVal02}
\citation{Val16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global structure of spacetimes}{2}{section.1.2}\protected@file@percent }
\newlabel{section:Global structure of spacetimes}{{1.2}{2}{Global structure of spacetimes}{section.1.2}{}}
\citation{Ste91}
\newlabel{eq:conftrans}{{1.1}{3}{Global structure of spacetimes}{equation.1.2.1}{}}
\newlabel{def:asymptoticallysimple}{{1.2}{3}{Global structure of spacetimes}{equation.1.2.1}{}}
\newlabel{def:weaklyasymptoticallysimple}{{1.2}{3}{Global structure of spacetimes}{equation.1.2.1}{}}
\newlabel{eq:metricMink-tr}{{1.2}{4}{Global structure of spacetimes}{equation.1.2.2}{}}
\newlabel{eq:metricMink-tr1}{{1.3}{4}{Global structure of spacetimes}{equation.1.2.3}{}}
\citation{Ste91}
\newlabel{eq:metricMink-cf}{{1.4}{5}{Global structure of spacetimes}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penrose Diagram - Representation of the standard compactification of the Minkowski spacetime alongside the curves of constant time, solid black lines, and the curves of constant r, dotted black lines.}}{5}{figure.1.1}\protected@file@percent }
\citation{NewPen68}
\citation{DaiVal02}
\citation{NewPen68}
\citation{NewPen68}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of spatial infinity, $i^0$, in the Penrose Diagram.\\ Taken from \cite  {Ste91}.}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newman-Penrose constants}{6}{section.1.3}\protected@file@percent }
\newlabel{section:Newman-Penrose Constants}{{1.3}{6}{Newman-Penrose constants}{section.1.3}{}}
\citation{NewPen68}
\citation{NewPen68}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visual representation of the behavior of the Newman-Penrose constants at null infinity.\\ Taken from \cite  {NewPen68}.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{eq:flatmetric}{{1.5}{7}{Newman-Penrose constants}{equation.1.3.5}{}}
\citation{Ste91}
\newlabel{eq:tetrad}{{1.7}{8}{Newman-Penrose constants}{equation.1.3.7}{}}
\newlabel{eq:Maxtensor}{{1.8}{8}{Newman-Penrose constants}{equation.1.3.8}{}}
\newlabel{eq:Maxtensorintetrad}{{1.9}{8}{Newman-Penrose constants}{equation.1.3.9}{}}
\newlabel{eq:MaxwellEqns}{{1.10}{8}{Newman-Penrose constants}{equation.1.3.10}{}}
\newlabel{eq:sphericalharmonics}{{1.14}{9}{Newman-Penrose constants}{equation.1.3.14}{}}
\newlabel{eq:spinweightSH}{{1.15}{9}{Newman-Penrose constants}{equation.1.3.15}{}}
\newlabel{eq:MaxwellAnsatz}{{1.16}{9}{Newman-Penrose constants}{equation.1.3.16}{}}
\newlabel{eq:Phi1}{{1.17}{9}{Newman-Penrose constants}{equation.1.3.17}{}}
\newlabel{eq:Phi2}{{1.18}{9}{Newman-Penrose constants}{equation.1.3.18}{}}
\newlabel{eq:Phi0}{{1.19}{9}{Newman-Penrose constants}{equation.1.3.19}{}}
\newlabel{eq:Phin+1}{{1.20}{9}{Newman-Penrose constants}{equation.1.3.20}{}}
\newlabel{eq:YPhi0}{{1.21}{9}{Newman-Penrose constants}{equation.1.3.21}{}}
\newlabel{eq:Eleccharge}{{1.22}{10}{Newman-Penrose constants}{equation.1.3.22}{}}
\newlabel{eq:F}{{1.23}{10}{Newman-Penrose constants}{equation.1.3.23}{}}
\newlabel{eq:Fdot}{{1.24}{10}{Newman-Penrose constants}{equation.1.3.24}{}}
\newlabel{eq:Phi0ansatz}{{1.25}{10}{Newman-Penrose constants}{equation.1.3.25}{}}
\newlabel{eq:RetardCoordsPhi}{{1.26}{10}{Newman-Penrose constants}{equation.1.3.26}{}}
\newlabel{eq:Phi0retard}{{1.27}{10}{Newman-Penrose constants}{equation.1.3.27}{}}
\newlabel{eq:MaxcomplexFuc}{{1.28}{11}{Newman-Penrose constants}{equation.1.3.28}{}}
\newlabel{eq:Psi0ansatz}{{1.29}{11}{Newman-Penrose constants}{equation.1.3.29}{}}
\newlabel{eq:Psiintegrals}{{1.30}{11}{Newman-Penrose constants}{equation.1.3.30}{}}
\citation{PenRin84}
\citation{DaiVal02}
\citation{Bac10}
\citation{DaiVal02}
\citation{HawMalStr16}
\citation{HawMalStr17}
\citation{HeLyMi15}
\newlabel{eq:Psidot}{{1.31}{12}{Newman-Penrose constants}{equation.1.3.31}{}}
\newlabel{eq:Psi0n+1}{{1.32}{12}{Newman-Penrose constants}{equation.1.3.32}{}}
\newlabel{eq:YPsi0}{{1.33}{12}{Newman-Penrose constants}{equation.1.3.33}{}}
\newlabel{eq:LinMomentum}{{1.34}{12}{Newman-Penrose constants}{equation.1.3.34}{}}
\newlabel{eq:AngMomentum}{{1.35}{12}{Newman-Penrose constants}{equation.1.3.35}{}}
\newlabel{eq:intYoverline}{{1.36}{12}{Newman-Penrose constants}{equation.1.3.36}{}}
\newlabel{eq:Gdot}{{1.37}{12}{Newman-Penrose constants}{equation.1.3.37}{}}
\newlabel{eq:G}{{1.38}{12}{Newman-Penrose constants}{equation.1.3.38}{}}
\citation{Val16}
\citation{GasVal17}
\citation{Pen65a}
\citation{Wal84a}
\citation{Sac61}
\citation{BonBurMet62}
\citation{NewPen62}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Peeling Theorem}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:Peeling Theorem}{{1.4}{13}{Peeling Theorem}{section.1.4}{}}
\newlabel{eq:peeling}{{1.39}{13}{Peeling Theorem}{equation.1.4.39}{}}
\citation{Val16}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Newman-Penrose gauge}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:The Newman-Penrose gauge}{{1.5}{14}{The Newman-Penrose gauge}{section.1.5}{}}
\citation{Pen63}
\citation{Val16}
\citation{Fra04}
\citation{Fri02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cylinder at $i^0$}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cylinder}{{2}{16}{Cylinder at $i^0$}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The $i^0$ cylinder representation in Minkowski spacetime}{16}{section.2.1}\protected@file@percent }
\newlabel{the $i^0$ cylinder}{{2.1}{16}{The $i^0$ cylinder representation in Minkowski spacetime}{section.2.1}{}}
\newlabel{eq:physicalMikmetric}{{2.1}{16}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.1}{}}
\newlabel{eq:unphysicalCoords}{{2.2}{16}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.2}{}}
\newlabel{eq:metricRelation}{{2.3}{17}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.3}{}}
\newlabel{eq:Unphysicalspacetimemetric}{{2.4}{17}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.4}{}}
\newlabel{eq:unphysicalmetricMink}{{2.5}{17}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.5}{}}
\newlabel{eq:gandtheta}{{2.6}{17}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.6}{}}
\newlabel{Ftophys}{{2.7}{17}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.7}{}}
\newlabel{phytoF}{{2.8}{17}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.8}{}}
\newlabel{eq:UnphysPhysAdvRet}{{2.11}{17}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.11}{}}
\citation{GasKro16d}
\citation{ValAli22}
\citation{GasKro16d}
\newlabel{eq:Fframe}{{2.13}{18}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.13}{}}
\newlabel{eq:UnphysicalMetricNullTetrad}{{2.15}{18}{The $i^0$ cylinder representation in Minkowski spacetime}{equation.2.1.15}{}}
\newlabel{Prop:NPtoFgauge}{{1}{18}{}{proposition.1}{}}
\citation{FriKan00}
\citation{Pae14}
\citation{CarHurKro19}
\citation{FenGas23}
\newlabel{eq:CF-thetaAndBoostParameter}{{2.17}{19}{}{equation.2.1.17}{}}
\newlabel{eq:LorentzTransf}{{2.18}{19}{}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear model equations}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:LinearModelEquations}{{2.2}{19}{Linear model equations}{section.2.2}{}}
\citation{GasPin23}
\citation{NewPen68}
\citation{Mag07a}
\citation{Wal84a}
\citation{Val07}
\citation{GasKro16d}
\citation{MinMacKro22}
\citation{GasPin23}
\citation{DuaFenGasHil22}
\newlabel{eq:Spin2Eq}{{2.19}{20}{Linear model equations}{equation.2.2.19}{}}
\newlabel{eq:Spin1Eq}{{2.20}{20}{Linear model equations}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin-0 fields close to $i^0$ and $\mathscr  {I}$}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:Spin0FieldsCloseToI0AndI}{{2.3}{20}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{section.2.3}{}}
\newlabel{eq:waveConfTr}{{2.21}{20}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.21}{}}
\newlabel{eq:wave-eq}{{2.22}{20}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.22}{}}
\citation{ValAli22}
\citation{MinMacKro22}
\citation{MinMacKro22}
\citation{MinMacKro22}
\newlabel{eq:wave-unphysical}{{2.23}{21}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.23}{}}
\newlabel{eq:UnphysicalWaveExplicit}{{2.24}{21}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.24}{}}
\newlabel{eq:ansatz}{{2.25}{21}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.25}{}}
\newlabel{eq:ID_field}{{2.26}{21}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.26}{}}
\newlabel{eq:ODE_wave_JacobiPoly}{{2.27}{21}{Spin-0 fields close to $i^0$ and $\mathscr {I}$}{equation.2.3.27}{}}
\newlabel{Lemma:Sol_Jacobi_and_Logs}{{1}{21}{}{lemma.1}{}}
\newlabel{eq:Sol_jac_poly}{{2.28}{21}{}{equation.2.3.28}{}}
\newlabel{eq:Sol_highestharmonic}{{2.29}{21}{}{equation.2.3.29}{}}
\citation{Val07,MinMacKro22}
\citation{Val04}
\citation{Fri98a}
\citation{MinMacKro22}
\citation{MinMacKro22}
\newlabel{Remark:logfreeRemark}{{4}{22}{}{remark.4}{}}
\citation{NewPen68}
\citation{NewPen68}
\citation{Keh21_a}
\citation{Keh21_a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr  {I}$}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:NPConstants}{{3}{23}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{chapter.3}{}}
\newlabel{eq:cons_laws}{{3.1}{23}{The NP-constants for the spin-0 fields close to $i^0$ \& $\mathscr {I}$}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conservation Laws}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:conservationlaws}{{3.1}{23}{Conservation Laws}{section.3.1}{}}
\newlabel{prop:main_commutation}{{2}{23}{}{proposition.2}{}}
\newlabel{eq:main_commutation}{{3.2}{23}{}{equation.3.1.2}{}}
\newlabel{eq:uLLphiToSource}{{3.3}{24}{Conservation Laws}{equation.3.1.3}{}}
\newlabel{eq:inductionstep_commutation}{{3.4}{24}{Conservation Laws}{equation.3.1.4}{}}
\newlabel{eq:RHS1}{{3.5}{24}{Conservation Laws}{equation.3.1.5}{}}
\newlabel{eq:RHS2}{{3.6}{24}{Conservation Laws}{equation.3.1.6}{}}
\newlabel{eq:RHS1plusRHS2}{{3.7}{24}{Conservation Laws}{equation.3.1.7}{}}
\citation{GajKehLeo22}
\newlabel{coro:main_commutation}{{1}{25}{}{corollary.1}{}}
\newlabel{eq:coromain_commutation}{{3.8}{25}{}{equation.3.1.8}{}}
\newlabel{eq:coromain_commutation_proof}{{3.9}{25}{Conservation Laws}{equation.3.1.9}{}}
\newlabel{eq:liebnizrule}{{3.10}{25}{Conservation Laws}{equation.3.1.10}{}}
\newlabel{eq:liebnizrule2}{{3.11}{25}{Conservation Laws}{equation.3.1.11}{}}
\newlabel{eq:coromain_commutation_proof2}{{3.12}{25}{Conservation Laws}{equation.3.1.12}{}}
\newlabel{eq:coromain_commutation_proof3}{{3.13}{25}{Conservation Laws}{equation.3.1.13}{}}
\newlabel{prop:main_commutation_minus}{{3}{25}{}{proposition.3}{}}
\newlabel{eq:main_commutation_minus}{{3.14}{25}{}{equation.3.1.14}{}}
\newlabel{coro:main_commutation_minus}{{2}{25}{}{corollary.2}{}}
\newlabel{eq:coromain_commutation_minus}{{3.15}{25}{}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of NP constants}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:NP_constants}{{3.2}{26}{Definition of NP constants}{section.3.2}{}}
\newlabel{eq:DefModifiedNP}{{3.16}{26}{Definition of NP constants}{equation.3.2.16}{}}
\newlabel{eq:classicalNP}{{3.18}{26}{Definition of NP constants}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The classical NP constants}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:classicalNP}{{3.3}{26}{The classical NP constants}{section.3.3}{}}
\newlabel{eq:exp_phi_lm}{{3.20}{26}{The classical NP constants}{equation.3.3.20}{}}
\newlabel{eq:bmeplus1philmraw}{{3.21}{26}{The classical NP constants}{equation.3.3.21}{}}
\newlabel{eq:defQ0}{{3.22}{26}{The classical NP constants}{equation.3.3.22}{}}
\newlabel{eq:bmeplus1philm}{{3.23}{26}{The classical NP constants}{equation.3.3.23}{}}
\citation{GasVal20}
\citation{Val98,Val99a}
\citation{NewPen68}
\newlabel{eq:Q0lm}{{3.25}{27}{The classical NP constants}{equation.3.3.25}{}}
\newlabel{rem:l0}{{5}{27}{}{remark.5}{}}
\newlabel{eq:rem:l0}{{3.27}{27}{}{equation.3.3.27}{}}
\newlabel{rem:l0:eq1}{{3.27a}{27}{}{equation.3.3.27a}{}}
\newlabel{rem:l0:eq2}{{3.27b}{27}{}{equation.3.3.27b}{}}
\newlabel{eq:bmeplus2philmraw}{{3.29}{28}{The classical NP constants}{equation.3.3.29}{}}
\newlabel{eq:defQ1}{{3.30}{28}{The classical NP constants}{equation.3.3.30}{}}
\newlabel{eq:defQ1}{{3.31}{28}{The classical NP constants}{equation.3.3.31}{}}
\newlabel{eq:DefQ1IntermsQ0}{{3.32}{28}{The classical NP constants}{equation.3.3.32}{}}
\newlabel{NP1_precomputation}{{3.33}{28}{The classical NP constants}{equation.3.3.33}{}}
\newlabel{rem:l1}{{6}{28}{}{remark.6}{}}
\citation{Val98}
\citation{Val99a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $i^0$ cylinder logarithmic NP constants}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:LogarithmicNP_main}{{3.4}{29}{The $i^0$ cylinder logarithmic NP constants}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The general case: Induction proof}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:induction_argument}{{3.5}{30}{The general case: Induction proof}{section.3.5}{}}
\newlabel{lemmaMainNPplus}{{4}{30}{}{proposition.4}{}}
\newlabel{eq:bmelplusonephilm}{{3.43}{30}{}{equation.3.5.43}{}}
\newlabel{eq:Qn}{{3.44}{30}{}{equation.3.5.44}{}}
\newlabel{eq:inductionNp2step1}{{3.45}{30}{The general case: Induction proof}{equation.3.5.45}{}}
\newlabel{eq:bmederLambda}{{3.46}{30}{The general case: Induction proof}{equation.3.5.46}{}}
\newlabel{eq:inductionNp2step2}{{3.47}{31}{The general case: Induction proof}{equation.3.5.47}{}}
\newlabel{eq:inductionNp2step3}{{3.48}{31}{The general case: Induction proof}{equation.3.5.48}{}}
\newlabel{eq:QNrecursive}{{3.49}{31}{The general case: Induction proof}{equation.3.5.49}{}}
\newlabel{eq:Qndot}{{3.50}{31}{The general case: Induction proof}{equation.3.5.50}{}}
\newlabel{eq:Rn1}{{3.51}{31}{The general case: Induction proof}{equation.3.5.51}{}}
\newlabel{eq:Rn2}{{3.52}{31}{The general case: Induction proof}{equation.3.5.52}{}}
\newlabel{eq:RnIsQnplusone}{{3.60}{32}{The general case: Induction proof}{equation.3.5.60}{}}
\newlabel{eq:Qnrecursion_coro}{{3.61}{33}{}{equation.3.5.61}{}}
\newlabel{eq:firstDerJac}{{3.63}{33}{}{equation.3.5.63}{}}
\newlabel{eq:ind_Qpnotl}{{3.64}{33}{}{equation.3.5.64}{}}
\newlabel{eq:h0andh1}{{3.68}{34}{The general case: Induction proof}{equation.3.5.68}{}}
\newlabel{coro:propNPplusQ}{{4}{34}{}{corollary.4}{}}
\newlabel{eq:ind_Qpnotl_pequaln}{{3.73}{34}{}{equation.3.5.73}{}}
\newlabel{prop:pequallQn}{{6}{34}{}{proposition.6}{}}
\newlabel{eq:prop:pequallQn}{{3.74}{35}{}{equation.3.5.74}{}}
\newlabel{coro:propNPplusQlog}{{5}{35}{}{corollary.5}{}}
\newlabel{eq:ind_Qpequall_pequaln}{{3.82}{35}{}{equation.3.5.82}{}}
\newlabel{Remark:Qngen}{{9}{36}{}{remark.9}{}}
\newlabel{rem:n}{{3.83}{36}{}{equation.3.5.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The NP constants in terms of initial data}{36}{section.3.6}\protected@file@percent }
\newlabel{sec:NPconstantsInitialData}{{3.6}{36}{The NP constants in terms of initial data}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Friedrich Cylinder. Past null infinity is represented by $\mathscr  {I}^{-}$, Future null infinity $\mathscr  {I}^{+}$, spatial infinity as $i^{0}$ and the critical sets as $I^{+}$ and $I^{-}$.}}{38}{figure.3.1}\protected@file@percent }
\citation{Keh21_a}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{39}{section.3.7}\protected@file@percent }
\newlabel{sec:conclusions}{{3.7}{39}{Conclusions}{section.3.7}{}}
\citation{*}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis}
\bibcite{HawMalStr16}{{1}{2016}{{Hawking et~al.}}{{Hawking, Perry, and Strominger}}}
\bibcite{DaiVal02}{{2}{2002}{{Dain and Valiente-Kroon}}{{}}}
\bibcite{Val16}{{3}{2016}{{Valiente-Kroon}}{{}}}
\bibcite{Ste91}{{4}{1991}{{Stewart}}{{}}}
\bibcite{NewPen68}{{5}{1968}{{Newman and Penrose}}{{}}}
\bibcite{PenRin84}{{6}{1984, 1986}{{Penrose and Rindler}}{{}}}
\bibcite{Bac10}{{7}{2010}{{Backdahl}}{{}}}
\bibcite{HawMalStr17}{{8}{2017}{{Hawking et~al.}}{{Hawking, Perry, and Strominger}}}
\bibcite{HeLyMi15}{{9}{2015}{{He et~al.}}{{He, Lysov, Mitra, and Strominger}}}
\bibcite{GasVal17}{{10}{2017}{{Gasper{\'{\i }}n and Kroon}}{{}}}
\bibcite{Pen65a}{{11}{1965}{{Penrose}}{{}}}
\bibcite{Wal84a}{{12}{1984}{{Wald}}{{}}}
\bibcite{Sac61}{{13}{1961}{{Sachs}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.7}\protected@file@percent }
\bibcite{BonBurMet62}{{14}{1962}{{Bondi}}{{}}}
\bibcite{NewPen62}{{15}{1962}{{{Newman} and {Penrose}}}{{}}}
\bibcite{Pen63}{{16}{1963}{{Penrose}}{{}}}
\bibcite{Fra04}{{17}{2004}{{Frauendiener}}{{}}}
\bibcite{Fri02}{{18}{2002}{{Friedrich}}{{}}}
\bibcite{GasKro16d}{{19}{2020}{{Gasperin and Kroon}}{{}}}
\bibcite{ValAli22}{{20}{2022}{{Mohamed and Kroon}}{{}}}
\bibcite{FriKan00}{{21}{2000}{{Friedrich and K\'{a}nn\'{a}r}}{{}}}
\bibcite{Pae14}{{22}{2014}{{Paetz}}{{}}}
\bibcite{CarHurKro19}{{23}{2019}{{Carranza et~al.}}{{Carranza, Hursit, and Kroon}}}
\bibcite{FenGas23}{{24}{2023}{{Feng and Gasperin}}{{}}}
\bibcite{GasPin23}{{25}{2023}{{Gasperin and Pinto}}{{}}}
\bibcite{Mag07a}{{26}{2007}{{Maggiore}}{{}}}
\bibcite{Val07}{{27}{2007}{{Kroon}}{{}}}
\bibcite{MinMacKro22}{{28}{2022}{{Minucci et~al.}}{{Minucci, Panosso~Macedo, and Kroon}}}
\bibcite{DuaFenGasHil22}{{29}{2022}{{Duarte et~al.}}{{Duarte, Feng, Gasperin, and Hilditch}}}
\bibcite{Val04}{{30}{2004}{{Kroon}}{{}}}
\bibcite{Fri98a}{{31}{1998}{{Friedrich}}{{}}}
\bibcite{Keh21_a}{{32}{2021}{{Kehrberger}}{{}}}
\bibcite{GajKehLeo22}{{33}{2022}{{Gajic and Kehrberger}}{{}}}
\bibcite{GasVal20}{{34}{2020}{{Gasperin and Valiente~Kroon}}{{}}}
\bibcite{Val98}{{35}{1998}{{Kroon}}{{}}}
\bibcite{Val99a}{{36}{1999}{{Valiente-Kroon}}{{}}}
\bibcite{BaiZhoGonXueXiaoLau07}{{37}{2007}{{Bai et~al.}}{{Bai, Zhou-jian, Gong, Shang, Wu, and Lau}}}
\gdef \@abspage@last{60}
