This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis.bib
Warning--string name "jmp" is undefined
--line 899 of file Thesis.bib
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2465 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2465 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2465 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Too many commas in name 1 of "Bondi, H., Burg, M. G. J. v. d., Metzner, A. W. K." for entry BonBurMet62
while executing---line 2629 of file abbrvunsrtnat.bst
Warning--empty journal in FriKan00
Warning--empty journal in DuaFenGasHil22
Warning--empty journal in Keh21_a
You've used 32 entries,
            2481 wiz_defined-function locations,
            798 strings with 9487 characters,
and the built_in function-call counts, 11118 in all, are:
= -- 987
> -- 432
< -- 26
+ -- 186
- -- 122
* -- 817
:= -- 1790
add.period$ -- 122
call.type$ -- 32
change.case$ -- 60
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 587
empty$ -- 1081
format.name$ -- 174
if$ -- 2372
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 33
newline$ -- 194
num.names$ -- 96
pop$ -- 238
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 441
swap$ -- 72
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 3
while$ -- 88
width$ -- 0
write$ -- 467
(There were 9 error messages)
