\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgments}{vii}{section*.1}%
\contentsline {section}{Resumo}{ix}{section*.2}%
\contentsline {section}{Abstract}{xi}{section*.3}%
\contentsline {section}{List of Tables}{xv}{section*.5}%
\contentsline {section}{List of Figures}{xvii}{section*.7}%
\contentsline {section}{Nomenclature}{1}{section*.9}%
\contentsline {section}{Glossary}{1}{section*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Global structure of spacetimes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Newman-Penrose Constants}{2}{section.1.3}%
\contentsline {chapter}{Bibliography}{3}{section*.11}%
\contentsline {chapter}{\numberline {A}Vector calculus}{5}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vector identities}{5}{section.A.1}%
\contentsline {chapter}{\numberline {B}Technical Datasheets}{7}{appendix.B}%
\contentsline {section}{\numberline {B.1}Some Datasheet}{7}{section.B.1}%
